Donald Trump tells House Republicans: SAVE America Act will ‘guarantee the midterms’

## Just In

YouTube expands access to AI detection tool to politicians and journalists

News| 2 hours ago

Thompson fends of challenger to win Mississippi primary

House| 4 hours ago

Swalwell says staffer flew to Colombia to return hearing aid to deported 6-year-old boy

News| 5 hours ago

Live updates: Race to replace Greene in Georgia heads to runoff; Mississippi holds primaries

Administration| 5 hours ago

Fuller, Harris nab spots in Georgia House runoff for Greene’s seat

House| 5 hours ago

Trump-backed candidate wins spot in runoff for Greene’s House seat

House| 5 hours ago

Ohio judge orders Kalshi to follow state betting laws

Technology| 6 hours ago

Trump admin backs off claims synthetic vitamin could help autism

Health Care Newsletter| 6 hours ago

View all Load more

House

# Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’

by Sudiksha Kochi- 03/09/26 8:03 PM ET

by Sudiksha Kochi- 03/09/26 8:03 PM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11593754":{"videoId":"11593754","videoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773162720","videoDuration":"106","originalVideoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019"},"11593005":{"videoId":"11593005","videoTitle":"RISING: Top Stories for March 10, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773151200","videoDuration":"133","originalVideoTitle":"RISING: Top Stories for March 10, 2026"},"11592773":{"videoId":"11592773","videoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773146160","videoDuration":"189","originalVideoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran"},"11593059":{"videoId":"11593059","videoTitle":"Trump on not signing any bills until SAVE act passes","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773152400","videoDuration":"167","originalVideoTitle":"Trump on not signing any bills until SAVE act passes"},"11590339":{"videoId":"11590339","videoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773081420","videoDuration":"92","originalVideoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report"},"11589685":{"videoId":"11589685","videoTitle":"Sen. Thune on partial DHS shutdown","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773069480","videoDuration":"138","originalVideoTitle":"Sen. Thune on partial DHS shutdown"},"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11586957":{"videoId":"11586957","videoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772910300","videoDuration":"110","originalVideoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11593754","title":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"106","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11593754":{"videoId":"11593754","videoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773162720","videoDuration":"106","originalVideoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019"},"11593005":{"videoId":"11593005","videoTitle":"RISING: Top Stories for March 10, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773151200","videoDuration":"133","originalVideoTitle":"RISING: Top Stories for March 10, 2026"},"11592773":{"videoId":"11592773","videoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773146160","videoDuration":"189","originalVideoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran"},"11593059":{"videoId":"11593059","videoTitle":"Trump on not signing any bills until SAVE act passes","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773152400","videoDuration":"167","originalVideoTitle":"Trump on not signing any bills until SAVE act passes"},"11590339":{"videoId":"11590339","videoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773081420","videoDuration":"92","originalVideoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report"},"11589685":{"videoId":"11589685","videoTitle":"Sen. Thune on partial DHS shutdown","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773069480","videoDuration":"138","originalVideoTitle":"Sen. Thune on partial DHS shutdown"},"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11586957":{"videoId":"11586957","videoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772910300","videoDuration":"110","originalVideoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/B44\/3DE\/B443DE0ACC192CEB38E5868DC3E4BC5F.jpg?aktaexp=2082787200&aktasgn=2c3a8f4bec3d66e4c2324c421252fffe","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11593754.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/news\/house&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/homenews\/house\/5776058-trump-republicans-save-america-act-midterms\/&vconp=2&cust_params=vid%3D11593754%26station%3DTheHill%26cmsid%3D5776058%26pid%3D5776058%26pers_cid%3Dthehill-2-article-5776058%26vidcat%3D\/news\/house%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5776058%20trump%20republicans%20save%20america%20act%20midterms%26aa%3Df","playerId":"nxsplayer_2137b8a42f"}" id="nxsplayer_2137b8a42f" tabindex="-1" role="region" lang="en-us" translate="no" aria-label="Video Player" title="Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’" data-ns_st_ci="11593754" data-ns_st_st="hill" data-ns_st_ct="vc11" data-ns_st_pr="The Hill News Video" data-ns_st_ep="Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’" data-ns_st_sn="*null" data-ns_st_en="*null" data-ns_st_pl="*null" data-c2="6036439" data-c3="thehill.com" data-c4="vod" data-c6="*null" data-ns_st_pu="Nexstar" data-ns_st_ge="News"","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11593754":{"videoId":"11593754","videoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773162720","videoDuration":"106","originalVideoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019"},"11593005":{"videoId":"11593005","videoTitle":"RISING: Top Stories for March 10, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773151200","videoDuration":"133","originalVideoTitle":"RISING: Top Stories for March 10, 2026"},"11592773":{"videoId":"11592773","videoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773146160","videoDuration":"189","originalVideoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran"},"11593059":{"videoId":"11593059","videoTitle":"Trump on not signing any bills until SAVE act passes","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773152400","videoDuration":"167","originalVideoTitle":"Trump on not signing any bills until SAVE act passes"},"11590339":{"videoId":"11590339","videoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773081420","videoDuration":"92","originalVideoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report"},"11589685":{"videoId":"11589685","videoTitle":"Sen. Thune on partial DHS shutdown","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773069480","videoDuration":"138","originalVideoTitle":"Sen. Thune on partial DHS shutdown"},"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11586957":{"videoId":"11586957","videoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772910300","videoDuration":"110","originalVideoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11593754","title":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"106","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11593754":{"videoId":"11593754","videoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773162720","videoDuration":"106","originalVideoTitle":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019"},"11593005":{"videoId":"11593005","videoTitle":"RISING: Top Stories for March 10, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773151200","videoDuration":"133","originalVideoTitle":"RISING: Top Stories for March 10, 2026"},"11592773":{"videoId":"11592773","videoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773146160","videoDuration":"189","originalVideoTitle":"Hegseth: Today Will Be Our Most Intense Day Of Strikes Against Iran"},"11593059":{"videoId":"11593059","videoTitle":"Trump on not signing any bills until SAVE act passes","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773152400","videoDuration":"167","originalVideoTitle":"Trump on not signing any bills until SAVE act passes"},"11590339":{"videoId":"11590339","videoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773081420","videoDuration":"92","originalVideoTitle":"Trump Says Skyrocketing Oil Prices Are Just A \u2018Very Small Price To Pay\u2019 | 12:30 Report"},"11589685":{"videoId":"11589685","videoTitle":"Sen. Thune on partial DHS shutdown","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773069480","videoDuration":"138","originalVideoTitle":"Sen. Thune on partial DHS shutdown"},"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11586957":{"videoId":"11586957","videoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772910300","videoDuration":"110","originalVideoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/B44\/3DE\/B443DE0ACC192CEB38E5868DC3E4BC5F.jpg?aktaexp=2082787200&aktasgn=2c3a8f4bec3d66e4c2324c421252fffe","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11593754.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Trump tells Republicans the SAVE America Act will \u2018guarantee the midterms\u2019","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/news\/house&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/homenews\/house\/5776058-trump-republicans-save-america-act-midterms\/&vconp=2&cust_params=vid%3D11593754%26station%3DTheHill%26cmsid%3D5776058%26pid%3D5776058%26pers_cid%3Dthehill-2-article-5776058%26vidcat%3D\/news\/house%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5776058%20trump%20republicans%20save%20america%20act%20midterms%26aa%3Df","playerId":"nxsplayer_2137b8a42f"}" tabindex="-1" role="application" preload="auto" muted="muted" playsinline="playsinline" src="blob:https://thehill.com/81b9fe71-08a8-414b-8cb1-44cc92c9b706"

Video Player is loading.

Play Video

PlaySkip BackwardSkip Forward

Unmute

Current Time 0:00

Duration 0:00

Loaded: 0%

Stream Type LIVE

Seek to live, currently behind live

1x

Playback Rate

Chapters

- Chapters

Descriptions

- descriptions off, selected

Captions

- captions off, selected
- captions settings, opens captions settings dialog

Audio Track

- Quality

FullscreenShare

Advertisement

#### Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’

NOW PLAYING

#### Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’

DORAL, Fla. – President Trump on Monday pushed for the passage of a GOP voting requirements bill, telling House Republicans that enacting the legislation will “guarantee the midterms” and reiterating that he won’t sign any other bills until it gets passed.

“It will guarantee the midterms. If you don’t get it, big trouble,” Trump said at the House GOP’s annual issues conference in Florida.

“The people are demanding it. Every time I go out, save America! Save America! We want the SAVE America Act! That’s all they talk about. They don’t talk about housing. They don’t talk about anything. That’s what they talk about. And if you send it up there, you will win the midterms and you will win every election for a long time,” Trump added.

The Safeguard American Voter Eligibility (SAVE) America Act would require proof of citizenship to register to vote in elections and the presentation of an ID to cast a ballot.

It cleared the House in February on a 218-213 vote but has stalled in the Senate, where Democrats argue it would create new barriers to voting. The measure would need support from at least some Senate Democrats to overcome a filibuster.

Trump also urged House Republicans to draft a new version of the bill that would include additional provisions, such as “no mail-in-ballots except for illness, disability, military or travel” and the prohibition of transgender athletes playing in women’s sports.

“If you could, if I could ask the people in this room, to go for the gold. We are going for the gold,” Trump said. “We’re not going for the bronze. We’re not going to sign a watered-down version like it’s been sent up there. Let’s go for the gold, and let’s just not accept anything else. I will tell you what, I’m willing to just sort of say I’m not going to sign anything until this is approved.”

Trump called for the bill’s passage in a Truth Social post over the weekend, saying he “will not sign other Bills until this is passed.”

In response, Senate Minority Leader Chuck Schumer(D-N.Y.) wrote on the social platform X, “The SAVE Act is Jim Crow 2.0. It would disenfranchise tens of millions of people. If Trump is saying he won’t sign any bills until the SAVE Act is passed, then so be it: there will be total gridlock in the Senate. Senate Democrats will not help pass the SAVE Act under any circumstances.”

Trump and many conservative lawmakers have pushed Senate Majority Leader John Thune(R-S.D.) to sidestep Democratic opposition by returning to a “talking filibuster,” which would force Democrats to speak continuously on the Senate floor to delay the bill. Once they cede the floor, Republicans could pass the measure with 51 votes.

“I think the Senate has to approve it,” Trump said Monday. “I really do. And they’re going to have to go the filibuster, and maybe it’s going to be the talking filibuster … but they have to get it done.”

However, Thune has previously said it would be very hard to advance government funding legislation or a bipartisan bill to make housing more affordable if Republicans have to spend time trying to break a Democratic blockade of the SAVE America Act.

He told reporters on Monday that a talking filibuster is “much more complicated and risky than people are assuming at the moment.”

Add as preferred source on Google

Chuck Schumer John Thune

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More House News

## See All

House

Thompson fends of challenger to win Mississippi primary

by Sarah Fortinsky

5 hours ago

House/ 5 hours ago

House

Fuller, Harris nab spots in Georgia House runoff for Greene’s seat

by Caroline Vakil

6 hours ago

House/ 6 hours ago

House

Trump-backed candidate wins spot in runoff for Greene’s House seat

by Caroline Vakil

6 hours ago

House/ 6 hours ago

Media

Meghan McCain rips Graham’s call to send ‘children to go possibly die in war’

by Max Rego

7 hours ago

Media/ 7 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

THE HILL TV

Rising: March 10, 2026

by TheHill.com

03/10/26 11:04 AM ET

THE HILL TV/ 15 hours ago

Rising

Rising: March 6, 2026

by TheHill.com

4 days ago

Rising/ 5 days ago

Rising

Rising: March 5, 2026

by TheHill.com

4 days ago

Rising/ 5 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Media

Trump’s war in Iran fractures MAGA media

by Dominick Mastrangelo

8 hours ago

Media/ 8 hours ago

See All

## Most Popular

1. Trump calls Carney ‘future Governor of Canada,’ reviving Trudeau insult
2. Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’
3. Trump job approval sinks in new poll
4. Trump more popular than Harris, Newsom: Survey
5. Odds of a ‘Super El Nino’ growing, model shows. What that could mean
6. Fuller, Harris nab spots in Georgia House runoff for Greene’s seat
7. Swalwell says staffer flew to Colombia to return hearing aid to deported ...
8. Democratic senator says US ‘seem to be’ on path toward deploying American ...
9. Thune rejects Trump on SAVE Act: ‘The votes aren’t there for a talking ...
10. Trump’s war in Iran fractures MAGA media
11. Thompson fends of challenger to win Mississippi primary
12. Joe Rogan: Trump supporters ‘feel betrayed’ by ‘insane’ Iran war
13. 2 states approved permanent standard time. Others are hoping to do the same
14. Rand Paul: Midterms will be ‘disastrous’ for Republicans
15. Speaker Johnson floats using reconciliation to address alleged fraud in blue ...
16. Live results: Georgia special election to replace Marjorie Taylor Greene
17. Erika Kirk appointed to Air Force Academy board
18. The return-to-the-office trend backfires

Load more

People were interested in these podcasts

Discover more podcasts →