Five takeaways as Trump wages war on Iran

## Just In

The Memo: Trump under pressure as he seeks to make case on Iran

News| 11 minutes ago

Noem denies blocking investigations, as inspector general says he’s been ‘systematically obstructed’

Administration| 23 minutes ago

Trump details Big Tech electric price pledge

News| 24 minutes ago

Luna files censure resolution against Gonzales over sexual misconduct allegations

House| 33 minutes ago

Newsom says Trump knows GOP will ‘get crushed’ in the midterms: ‘He’s toast’

Campaign| 38 minutes ago

Senate Republicans urge Trump to back Cornyn in Texas runoff

Senate| 46 minutes ago

GOP Sen. Tim Sheehy joins police to physically remove protester from hearing

Senate| 51 minutes ago

Newsom compares Israel to ‘apartheid state,’ wants to ‘rethink’ U.S. relationship

International| 1 hour ago

View all Load more

Defense

# Five takeaways as Trump wages war on Iran

by Colin Meyn and Filip Timotija- 02/28/26 3:01 PM ET

by Colin Meyn and Filip Timotija- 02/28/26 3:01 PM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11565540":{"videoId":"11565540","videoTitle":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772310360","videoDuration":"282","originalVideoTitle":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live"},"11575538":{"videoId":"11575538","videoTitle":"RISING Top Stories for Mar 4, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772633880","videoDuration":"86","originalVideoTitle":"RISING Top Stories for Mar 4, 2026"},"11575523":{"videoId":"11575523","videoTitle":"The Hill's Headlines \u2014 March 4, 2026","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772633580","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 4, 2026"},"11575848":{"videoId":"11575848","videoTitle":"Hegseth criticizes media for making US deaths in Iran war front-page news","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772639160","videoDuration":"105","originalVideoTitle":"Hegseth criticizes media for making US deaths in Iran war front-page news"},"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11565497":{"videoId":"11565497","videoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772306280","videoDuration":"70","originalVideoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}}},"videoTitle":{"enabled":true,"title":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11565540","title":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"282","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11565540":{"videoId":"11565540","videoTitle":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772310360","videoDuration":"282","originalVideoTitle":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live"},"11575538":{"videoId":"11575538","videoTitle":"RISING Top Stories for Mar 4, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772633880","videoDuration":"86","originalVideoTitle":"RISING Top Stories for Mar 4, 2026"},"11575523":{"videoId":"11575523","videoTitle":"The Hill's Headlines \u2014 March 4, 2026","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772633580","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 4, 2026"},"11575848":{"videoId":"11575848","videoTitle":"Hegseth criticizes media for making US deaths in Iran war front-page news","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772639160","videoDuration":"105","originalVideoTitle":"Hegseth criticizes media for making US deaths in Iran war front-page news"},"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11565497":{"videoId":"11565497","videoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772306280","videoDuration":"70","originalVideoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}},"poster":"https:\/\/h104216-fcdn.mp.lura.live\/1\/938892\/pvw_lin\/F2D\/986\/F2D9866ABC0C0683EA76A4A72F36CF6D_6.jpg?aktaexp=2082787200&aktasgn=de69ecbe49118a649da866a018bfe9a2","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11565540.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"'Many Signs' Ayatollah Is Dead, Netanyahu Says | NewsNation Live","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/defense&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/defense\/5760747-trump-iran-regime-change\/&vconp=2&cust_params=vid%3D11565540%26station%3DTheHill%26cmsid%3D5760747%26pid%3D5760747%26pers_cid%3Dthehill-2-article-5760747%26vidcat%3D\/policy\/defense%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5760747%20trump%20iran%20regime%20change%26aa%3Df","playerId":"nxsplayer_4362b06628"}"

NOW PLAYING

The United States and Israel launched waves of strikes Saturday morning against Iran after weeks of tensions between Washington and Tehran.

Iran swiftly retaliated, firing drones and ballistic missiles at Israel, along with attacking targets in Gulf countries, including Saudi Arabia, Qatar, the United Arab Emirates and Bahrain.

The joint mission, dubbed “Operation Epic Fury,” began shortly after midnight Saturday with strikes aimed at destroying Iran’s regime security apparatus and focusing on locations that posed an “imminent threat,” the U.S. Central Command (Centcom) said.

For weeks, President Trump has weighed authorizing strikes against Iran and on Friday said he was unhappy with the way nuclear talks with Iranian officials were unfolding.

Iran’s foreign minister said on Saturday morning that the regime “may have lost one of two commanders,” but that other high-ranking officials, including Supreme Leader Ayatollah Ali Khamenei, survived “as far as I know.” But U.S. and Israeli officials later said they believe Khamenei was killed in an Israeli strike, multiple news outlets reported.

Here are the five takeaways:

## US, Israel target key government buildings and military assets

The U.S. and Israel began the large-scale operation at 1:15 a.m. ET, targeting the Islamic Revolutionary Guard Corps (IRGC) command and control facilities, ballistic missile and drone launch sites, military airfields and Iranian air defense systems.

The Israeli Air Force conducted the largest military flyover in the Israeli Defense Forces’ (IDF) history, with over 200 jets striking Iran’s missile sites and the IRGC’s air defense systems in western and central Iran, the IDF said on Saturday.

The joint mission killed more than 200 people in Iran and injured nearly 750, Iran’s Red Crescent said to Iranian state TV, adding that the strikes hit 24 out of the 31 provinces.

One of the sites the Israeli Air Force targeted was a launching site of surface-to-surface missiles in Tabriz. The IDF said its forces hit more than 500 targets, including Iranian missile launchers and aerial defense systems.

Thick, black smoke could be seen from a burning ship in Iran’s Kanarak naval base, according to satellite imagery provided by Vantor. Drones were dispersed and the runway was blocked at the Konarak drone strip.

The U.S. military fired munitions from air, land and sea assets in the region, according the Centcom, which added that its Task Force Scorpion Strike used its low-cost, one-way attack drones for the first time in combat.

Centcom said it was looking into reports that strikes hit a girls’ school in southern Iran, which Iranian officials said killed more than 80 students.

“The protection of civilians is of utmost importance, and we will continue to take all precautions available to minimize the risk of unintended harm,” Capt. Tim Hawkins, the Centcom spokesperson, said in a statement.

The U.S. military successfully defended against hundreds of Iranian drone and missile attacks and there were no reports of U.S. service member casualties or related injuries, according to Centcom.

The command added that the damage to U.S. installations was “minimal and has not impacted operations.”

“Operation Epic Fury involves the largest regional concentration of American military firepower in a generation,” Centcom said in a statement.

## Iran strikes back at US bases across Middle East, spurring threats of retaliation

Iran quickly pulled Gulf states off the sidelines on Saturday with drone and missile strikes on U.S. bases in Saudi Arabia, Qatar, the United Arab Emirates, Bahrain and Kuwait — as well as a barrage of attacks on Israel.

Saudi Arabia announced it would aid countries in repelling Iranian attacks.

“Saudi Ministry of Foreign Affairs affirmed the Kingdom’s full solidarity with the countries concerned and its firm support for them, stating that it would mobilize all its capabilities to assist them in any measures they undertake,” the ministry said in a statement.

The UAE, in a statement, emphasized that the country’s security is “indivisible” from its Gulf neighbors “and that any infringement on the sovereignty of any state constitutes a direct threat to the security and stability of the entire region.”

Bahrain and Qatar also said they reserved the right to retaliate. Qatar also called for “efforts to contain the crisis in a manner that preserves the security of the region, safeguards the interests of its peoples, and prevents a slide into broader confrontations.”

Iran’s foreign ministry called on Muslim and non-aligned states to demand an urgent meeting of the UN security council.

In a post on X, it said, “all bases, facilities, and assets of hostile forces in the region are considered legitimate military targets. Iran will exercise this inherent right decisively until the aggression is completely and unequivocally halted.”

## Trump eyes regime change; Pahlavi previews ‘final action’

Trump in his video posted overnight on Saturday urged members of Iran’s military to lay down their arms and called on Iranians to topple the hardline regime that has controlled the country since the Islamic Revolution in 1979.

“Bombs will be dropping everywhere. When we are finished, take over your government. It will be yours to take. This will be, probably, your only chance for generations. For many years, you have asked for America’s help, but you never got it,” he said.

“Now you have a president who is giving you what you want. So let’s see how you respond. America is backing you with overwhelming strength and devastating force,” he added. “This is the moment for action. Do not let it pass.”

Reza Pahlavi, the exiled son of Iran’s last shah, who helped lead mass protests in the country last month, told Iranians to lie low for now and follow his messages online or over radio waves.

“Stay vigilant and ready so that, at the appropriate time—which I will announce to you precisely—you can return to the streets for the final action,” he said in a post on X.

“We are very close to final victory. I want to be by your side as soon as possible so that together we can take back and rebuild Iran,” he added.

Trump monitored the situation with his national security team at Mar-a-Lago and spoke to Israeli Prime Minister Benjamin Netanyahu, White House press secretary Karoline Leavitt said. There alongside the president was the Chairman of the Joint Chiefs, Gen. Dan Caine, a source familiar with the matter told The Hill.

Before the strikes took place, Secretary of State Marco Rubio called all eight members of the so-called Gang of Eight to notify them of the operation, according to Leavitt.

Prior to the attacks, Rubio called all members of the Gang of Eight to provide congressional notification, and he was able to reach and brief seven of the eight members.

## War powers debate heats up in Congress

Within hours of the first bombings in Iran, lawmakers pushing to check Trump’s war powers called for a vote to end the Iran operation as soon as possible.

“ Donald Trump has launched a war on Iran and Congress must convene on Monday to vote on [Rep.] Thomas Massie’s [R-Ky.] and my war powers resolution to stop this war,” Rep. Ro Khanna(D-Calif.) said in a video posted on X, arguing Americans do not want to be embroiled in an overseas conflict.

Last week, Rep. Warren Davidson(R-Ohio) became the second Republican to back Khanna’s resolution aimed at limiting Trump’s ability to take military action against Iran.

“We need a government small enough to fit within the Constitution,” Davidson wrote Saturday on X. “We need a government effective enough to solve problems and serve its own people. Or, we need a new Constitution.”

Sen. Andy Kim(D-N.J.) called on senators to vote on Sen. Tim Kaine’s(D-Va.) war powers resolution. “Trump once again started a cycle of violence that has already escalated and could spiral out of control. This is unacceptable,” Kim wrote in a post on X.

However, most Republicans quickly came out in support of Trump’s sweeping strikes on the longtime American adversary, making any war powers vote an uphill battle — especially with some House Democrats opposing the measure.

“I am confident this operation will be successful and the liberation of the long suffering people of Iran is at hand,” Sen. Lindsey Graham (R-S.C.), a fierce Iran hawk, wrote on X.

## Shipping halts through Strait of Hormuz; oil prices set for swings

While Iran has not moved to close the Strait of Hormuz, a crucial lane for global energy supplies, major shipping companies are reportedly steering clear of the area.

Reuters reported that several tanker owners, oil majors and trading houses have suspended crude oil, fuel and liquefied natural gas shipments through the strait.

“Our ships will stay put for several days,” one top executive told the outlet.

The Wall Street Journal reported that a loaded supertanker chartered by Shell is now idle in the Arabian Gulf, rather than seeking to traverse the strait. It said dozens of tankers are avoiding the Persian Gulf for the time being.

What these disruptions mean for global oil markets, which are closed until Monday, remains to be seen.

The Associated Press predicted price swings early in the week as traders assess the risk of a longer, expanding war in the Middle East.

Iran exports some 1.6 million barrels of oil a day, most of it going to China. If that supply is disrupted, Chinese customers would look elsewhere for oil on the global market, potentially driving up prices.

Updated at 4:17 p.m. EST

Add as preferred source on Google

Ali Khamenei

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Defense News

## See All

Senate

Senate Republicans defeat measure to halt Iran strikes despite growing anxieties

by Alexander Bolton

1 hour ago

Senate/ 1 hour ago

Administration

Fox News poll: Majority says Trump’s handling of Iran has made US less safe

by Tara Suter

2 hours ago

Administration/ 2 hours ago

Senate

Senate Republican: ‘We’ve already won’ in Iran

by Ryan Mancini

2 hours ago

Senate/ 2 hours ago

Administration

Live updates: Leavitt gives testy briefing amid Iran strikes; Trump to endorse in Texas Senate race ‘soon’

by The Hill Staff

3 hours ago

Administration/ 3 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

THE HILL TV

Rising: March 4, 2026

by TheHill.com

03/04/26 11:46 AM ET

THE HILL TV/ 7 hours ago

Rising

Rising: March 3, 2026

by TheHill.com

1 day ago

Rising/ 1 day ago

Rising

Rising: March 2, 2026

by TheHill.com

2 days ago

Rising/ 2 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Senate

Senate Republicans defeat measure to halt Iran strikes despite growing anxieties

by Alexander Bolton

1 hour ago

Senate/ 1 hour ago

See All

## Most Popular

1. Live results: Crockett, Talarico seek Democratic nod in Texas Senate race
2. Fox News poll: Majority says Trump’s handling of Iran has made US less safe
3. Pentagon previews next big wave for Iran
4. The new SNAP food restrictions aren’t just confusing — they’re illegal
5. Trump administration push to end Manhattan congestion pricing illegal, judge ...
6. Hegseth, Caine preview major gravity-bombing campaign on Iran
7. Kelly: Iran operation 'not going well' for Trump administration
8. Trump asks Texas Senate candidate he does not endorse to drop out of race
9. House tees up final vote on Department of Homeland Security funding bill
10. House Oversight panel subpoenas Pam Bondi over Epstein files
11. Johnson: ‘Everybody in America better watch’ how lawmakers vote on DHS ...
12. Judge orders Trump administration to close out goods without charging emergency ...
13. Noem’s spending review has held up more than 1,000 FEMA contracts, grants and ...
14. Senate Republicans defeat measure to halt Iran strikes despite growing anxieties
15. Canadian PM Carney says US and Israel’s strikes on Iran mark ‘failure of ...
16. Ted Cruz, Tim Scott asking Treasury to approve $200B tax cut without ...
17. RFK Jr. puts Dunkin’ on notice; Massachusetts governor says ‘come and take ...
18. Noem defends living on base in Coast Guard housing

Load more