Why the US and Israel attacked Iran; what we know so far | CNN

World Middle East

# What we know about why the US and Israel attacked Iran and Tehran’s retaliation

By

Christian Edwards

,

Karina Tsui

,

Mitchell McCluskey

Updated Mar 1, 2026, 4:47 PM ET

PUBLISHED Feb 28, 2026, 1:28 AM ET

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-01T10:21:11.210Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/01/world/video/who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-branding-key="" data-video-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-first-publish-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-unselectable="true" data-details=""

Who was Iran's supreme leader Ali Khamenei?

1:20 • Source: CNN

1:20

World News 14 videos

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-01T10:21:11.210Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/01/world/video/who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-branding-key="" data-video-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-first-publish-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-unselectable="true" data-details=""

Who was Iran's supreme leader Ali Khamenei?

1:20 • Source: CNN

1:20

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/2026-03-16t004150z-1869070750-rc2c5ka5f9hq-rtrmadp-3-usa-trump.JPG?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/2026-03-16t004150z-1869070750-rc2c5ka5f9hq-rtrmadp-3-usa-trump.JPG?c=16x9" } }" data-vr-video="false" data-show-html="Amanpour" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-16T17:18:56.679Z" data-video-section="tv" data-canonical-url="https://www.cnn.com/2026/03/16/tv/video/amanpour-shirreff" data-branding-key="amanpour" data-video-slug="amanpour-shirreff" data-first-publish-slug="amanpour-shirreff" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

‘Trump is in danger of looking pretty stupid’ over Strait of Hormuz, says fmr. NATO dep. commander

10:51 • Source: CNN

10:51

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/260316-trumpcrticizesallies-digvid-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/260316-trumpcrticizesallies-digvid-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-16T17:51:44.408Z" data-video-section="politics" data-canonical-url="https://www.cnn.com/2026/03/16/politics/video/trump-strait-of-hormuz-demands-digvid" data-branding-key="" data-video-slug="trump-strait-of-hormuz-demands-digvid" data-first-publish-slug="trump-strait-of-hormuz-demands-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Trump criticizes allies who aren't helping secure the Strait of Hormuz

1:25 • Source: CNN

1:25

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/screenshot-1-00-00-01-18-still001.png?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/screenshot-1-00-00-01-18-still001.png?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Alkira Reinfrank and Zulfaqar Samra " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-16T01:11:04.954Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/15/world/video/transformers-ai-robot-painter-hong-kong-digvid-hnk" data-branding-key="transformers" data-video-slug="transformers-ai-robot-painter-hong-kong-digvid-hnk" data-first-publish-slug="transformers-ai-robot-painter-hong-kong-digvid-hnk" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

This AI-powered robot is reimagining traditional ink paintings

3:21 • Source: CNN

3:21

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/ghost-town-pic.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/ghost-town-pic.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Ron Shamitko " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-15T09:57:31.910Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/15/world/video/beirut-ghost-town-isobel-yeung-digvid" data-branding-key="" data-video-slug="beirut-ghost-town-isobel-yeung-digvid" data-first-publish-slug="beirut-ghost-town-isobel-yeung-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

CNN visits Beirut ‘ghost town’

3:51 • Source: CNN

3:51

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117985-bremmer-hormuz-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117985-bremmer-hormuz-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Ron Shamitko " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-15T03:24:12.149Z" data-video-section="us" data-canonical-url="https://www.cnn.com/2026/03/14/us/video/bremmer-hormuz-trump-countries-warships-digvid" data-branding-key="" data-video-slug="bremmer-hormuz-trump-countries-warships-digvid" data-first-publish-slug="bremmer-hormuz-trump-countries-warships-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Trump claims countries will send warships to Strait of Hormuz

1:50 • Source: CNN

1:50

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/lebanon-x-hezbollah-clean-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/lebanon-x-hezbollah-clean-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Steven Kern " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-14T17:58:36.174Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/14/world/video/lebanese-minister-discusses-government-efforts-to-counter-hezbollah-digvid" data-branding-key="" data-video-slug="lebanese-minister-discusses-government-efforts-to-counter-hezbollah-digvid" data-first-publish-slug="lebanese-minister-discusses-government-efforts-to-counter-hezbollah-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Lebanese minister discusses government efforts to counter Hezbollah

3:25 • Source: CNN

3:25

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumb-22450999-725018-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumb-22450999-725018-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-14T18:57:09.549Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/14/world/video/aaron-david-miller-trump-us-iran-response-strikes-digvid" data-branding-key="" data-video-slug="aaron-david-miller-trump-us-iran-response-strikes-digvid" data-first-publish-slug="aaron-david-miller-trump-us-iran-response-strikes-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

‘It could be fatal’: Ex-State Department negotiator says US ‘misjudged’ Iran’s response to strikes

3:52 • Source: CNN

3:52

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/screenshot-2026-03-14-at-1-55-09-pm.png?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/screenshot-2026-03-14-at-1-55-09-pm.png?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-14T06:01:27.995Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/14/world/video/kharg-island-jeremy-diamond-trump-hnk-digvid" data-branding-key="" data-video-slug="kharg-island-jeremy-diamond-trump-hnk-digvid" data-first-publish-slug="kharg-island-jeremy-diamond-trump-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Trump says US has 'totally obliterated' military assets on Iran's Kharg Island without striking key oil facilities

5:10 • Source: CNN

5:10

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/videothumbnails/63588251-76682147-generated-thumbnail.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/videothumbnails/63588251-76682147-generated-thumbnail.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-14T04:48:21.499Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/14/world/video/iraq-iran-baghdad-us-embassy-hnk-digvid" data-branding-key="" data-video-slug="iraq-iran-baghdad-us-embassy-hnk-digvid" data-first-publish-slug="iraq-iran-baghdad-us-embassy-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Video geolocated by CNN shows smoke and small flames rising from a building in the vicinity of the US Embassy compound in Baghdad, Iraq. CNN has contacted the State Department for comment.' onload='this.classList.remove('image__dam-img--loading')' onerror='imageLoadError(this)' height='1080' width='1920' loading='lazy' /

Video shows smoke rising from vicinity of US embassy in Baghdad

0:11 • Source: CNN

Video geolocated by CNN shows smoke and small flames rising from a building in the vicinity of the US Embassy compound in Baghdad, Iraq. CNN has contacted the State Department for comment.' onload='this.classList.remove('image__dam-img--loading')' onerror='imageLoadError(this)' height='1080' width='1920' loading='lazy' /

0:11

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-al-quds-strike-1.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-al-quds-strike-1.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-13T14:36:07.417Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/13/world/video/al-quds-day-rally-tehran-strike-israel-bashir-ldn-digvid" data-branding-key="" data-video-slug="al-quds-day-rally-tehran-strike-israel-bashir-ldn-digvid" data-first-publish-slug="al-quds-day-rally-tehran-strike-israel-bashir-ldn-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Strike seen close to Al Quds Day march in Iran

1:27 • Source: CNN

1:27

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/hdro1fvxkaacshz.JPG?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/hdro1fvxkaacshz.JPG?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-13T15:12:17.613Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/13/world/video/iraq-plane-crash-deaths-digvid" data-branding-key="" data-video-slug="iraq-plane-crash-deaths-digvid" data-first-publish-slug="iraq-plane-crash-deaths-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Pentagon confirms all 6 crew members dead in Iraq plane crash

1:58 • Source: CNN

1:58

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2265609912.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-2265609912.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-12T22:22:24.415Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/12/world/video/trump-iran-taco-armstrong-intv-031204pseg2-cnni-world-fast" data-branding-key="" data-video-slug="trump-iran-taco-armstrong-intv-031204pseg2-cnni-world-fast" data-first-publish-slug="trump-iran-taco-armstrong-intv-031204pseg2-cnni-world-fast" data-video-tags="cnni-fast" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Armstrong: Trump can't "TACO" on Iran

1:51 • Source: CNN

1:51

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/still-22445067-174034-still.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/still-22445067-174034-still.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 4:47 PM ET Published Feb 28, 2026, 1:28 AM ET Updated Mar 1, 2026, 4:47 PM ET PUBLISHED Feb 28, 2026, 1:28 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-12T13:32:19.582Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/12/world/video/first-message-from-irans-new-supreme-leader-released-digvid" data-branding-key="" data-video-slug="first-message-from-irans-new-supreme-leader-released-digvid" data-first-publish-slug="first-message-from-irans-new-supreme-leader-released-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

First purported statement attributed to Iran's supreme leader released

4:44 • Source: CNN

4:44

See more videos

The Middle East Donald Trump

See all topics

Facebook Tweet Email Link Threads

Link Copied!

Follow

Joint US-Israeli attacks on Iran have killed Ayatollah Ali Khamenei, the country’s supreme leader for nearly four decades, thrusting the country into uncertainty and sparking a conflict that could draw in much of the Middle East.

Donald Trump announced Khamenei’s death on Saturday, and Iranian authorities later confirmed it. The US president said the bombing will continue “uninterrupted throughout the week or, as long as necessary to achieve our objective of PEACE THROUGHOUT THE MIDDLE EAST AND, INDEED, THE WORLD!” Israel continued to bombard Iran on Sunday.

Iran has responded with an unprecedented wave of strikes across the Middle East, targeting several countries that host US military bases, including Bahrain and the United Arab Emirates.

Iranian President Masoud Pezeshkian said Sunday that “bloodshed and revenge” are Iran’s “legitimate right and duty.”

Here’s what we know so far.

Rescue workers and residents search through the rubble in the aftermath of an US-Israeli strike on a girls' elementary school in Minab, Iran, on Saturday.

Abbas Zakeri/Mehr News Agency/AP

## Why did the US strike Iran?

In a video on Truth Social announcing a “major” attack on Iran, Trump said the main US objective was “to defend the American people by eliminating imminent threats from the Iranian regime.” Those threats, he said, included Iran’s nuclear program, which the White House claimed to have “totally” obliterated when the US briefly joined Israel’s war against Iran in June.

That 12-day war left the Islamic regime severely weakened. Since the turn of the year, it has also been battling an economic crisis that sparked nationwide protests. After a crackdown left thousands of protesters dead, Trump promised to come to their aid, saying the US was “locked and loaded.”

For weeks, there had been a strange split-screen: while US envoys held regular talks with Iran over a new nuclear deal, the Trump administration was amassing the largest buildup of military materiel in the Middle East since the invasion of Iraq in 2003. Although the last round of talks ended Thursday with Iran agreeing to “never” stockpile enriched uranium, that was not enough to avert US military action.

Israeli and American intelligence agencies — including the CIA — tracked Khamenei’s movements for months, waiting for the right moment to strike.

They decided to execute the operation as top Iranian officials, including Khamenei, planned to meet Saturday morning at separate sites in a Tehran compound that is home to the offices of the ayatollah, the Iranian presidency and the national security apparatus.

In his video, Trump accused Iran of rejecting “every opportunity to renounce their nuclear ambitions” and said the US “can’t take it anymore.” He said it has “always” been US policy that “this terrorist regime can never have a nuclear weapon,” without providing evidence that Iran was any closer to obtaining one.

In this image released by the White House on X, President Donald Trump monitors US military operations in Iran on Saturday. Portions of the photo have been blurred by the source.

The White House/X

After nearly half a century of enmity between the US and the Islamic regime, Trump also seemed to suggest some score-settling was in order.

“For 47 years the Iranian regime has chanted ‘death to America’ and waged an unending campaign of bloodshed” against the US, he said, citing the 1979 hostage crisis and the 1983 bombing of the US Embassy in Beirut. “It’s been mass terror. And we’re not going to put up with it any longer.”

The president also repeated his disputed claims that Iran is building ballistic missiles that could reach the US mainland. CNN previously reported that an unclassified assessment from the Defense Intelligence Agency (DIA) from 2025 said that Iran could develop a “militarily-viable” intercontinental ballistic missile by 2035, “should Tehran decide to pursue the capability.”

Two sources said the claim that Iran will soon have a missile capable of hitting the US is not backed up by intelligence.

A view shows the aftermath of a US-Israeli strike on a building in Tehran, on Saturday.

Amir Kholousi/ISNA/Wana News Agency/Reuters

## Why is Israel striking Iran?

Prime Minister Benjamin Netanyahu has long viewed Iran as Israel’s most dangerous adversary. After the fall of the Syrian regime of Bashar al-Assad, a key Iranian ally, and Israel’s crippling of the Iranian-backed Hezbollah militia in Lebanon, Israel last summer launched a war against Iran itself.

Although Israel halted the conflict after the US struck Iran’s nuclear sites, analysts had long suspected that Netanyahu would take an opportunity to resume attacks on Iran. With elections due in October, Netanyahu may also see the return to war as a chance to shore up his standing domestically.

In a video statement Saturday explaining why Israel was resuming its strikes on Iran, Netanyahu also repeated that the Islamic regime must not be allowed to acquire a nuclear weapon.

On Sunday, the Israeli military suggested the attack was revenge for the Hamas attacks of October 7, 2023, saying Israel “will not forget” Iran’s sponsorship of the Palestinian militant group. “We will continue to pursue Israel’s enemies — from the architects of the attack to the terrorists who took part in the massacre,” a spokesman said.

## Are the US and Israel seeking regime change?

In their statements, both Trump and Netanyahu were clear about their hopes for regime change in Iran, even before confirmation of Khamenei’s death.

Trump told the Iranian people that “the hour of your freedom is at hand,” while Netanyahu urged them to “cast off the yoke of tyranny.” Trump also called on the Iranian Revolutionary Guard Corps (IRGC) to lay down its weapons or face “certain death.” Since the US attacked from the air, not on the ground, it was not clear to whom the IRGC would surrender.

There have been scenes of Iranians celebrating Khamenei’s death, but so far there is little sign that they are heeding Trump’s call and taking to the streets en masse. In Galleh Dar, in Fars province, people cheering Khamenei’s death were seen tearing down a monument as fires burned around them. But pro-regime crowds gathered separately in Tehran at daylight on Sunday to mourn the loss of their leader, and a state TV news presenter cried as he confirmed Khamenei’s death.

Smoke billows above the compound of Iran's supreme leader, Ayatollah Ali Khamenei, in Tehran on Saturday.

Airbus

## What has been hit?

The opening salvo of the joint US-Israeli strike appeared to be a leadership-decapitation operation. Images showed severe damage at the site of a highly secure compound housing Khamenei’s residence and office in Tehran’s Pasteur distict.

Israel claimed on Sunday that a “majority” of Iran’s senior military leaders were killed in the initial strikes, including 40 commanders. Among them was the armed forces chief of staff, Maj. Gen. Abdolrahim Mousavi, Israel said. Iranian media confirmed Mousavi’s death.

Several other Iranian cities were hit, including Minab, where a girls’ elementary school suffered one of the largest death tolls. Citing a local prosecutor, Iranian state media reported that 148 people were killed there, as images showed a row of small body bags laid outside a damaged building.

The US-based Human Rights Activists News Agency (HRANA) said that as of late Saturday, at least 133 civilians had been killed and 200 injured in the joint strikes on Iran. Iranian state media put the death toll at over 200, with more than 700 wounded.

Israel said it was carrying out a fresh wave of strikes on Tehran on Sunday. Video showed several huge explosions in various parts of the city, including around the landmark Azadi Tower in the west of the capital.

## How has Iran responded?

Iran retaliated with an unprecedented wave of strikes across the Middle East, targeting Israel and several nearby Persian Gulf countries that host US military bases. Pezeshkian, the Iranian president who apparently survived the strikes, said “bloodshed and revenge” are Iran’s “legitimate right.”

Blasts were reported in Jordan, Qatar, Bahrain, Kuwait, the United Arab Emirates and Saudi Arabia — Iran’s key regional rival, which vowed to take “all necessary measures” to defend itself. Even Oman, which mediated recent US-Iran talks, has come under fire.

The strikes indicate that, for Iran, “everything is on the table,” said Hasan Alhasan, a senior fellow for Middle East policy at the International Institute for Strategic Studies, a London-based think tank.

Iran’s calculus is to “ratchet up the pain on the gulf states, in order to compel them to apply pressure on the Trump administration to bring a quick end to the war,” Hasan told CNN. But this strategy could well backfire, he said, since it is not clear how much leverage the Persian Gulf states have over the Trump administration, and mass casualty events could prompt gulf states “to start considering options up the escalation ladder.”

In the tourist and expat haven of Dubai, dramatic footage on Saturday showed people fleeing a smoke-filled passageway at the city’s international airport. Officials confirmed that four staffers were injured. The Fairmont Hotel, in the city’s upmarket Palm Jumeirah islands development, also sustained damage. Photos showed flames and a hole punched into an exterior wall.

One person was killed and seven injured at Zayed International Airport in Abu Dhabi, also in the UAE. The Kuwait International Airport was struck, as well as three buildings in Bahrain’s cities of Manama and Muharraq.

Smoke rises from a burning building hit by an Iranian drone strike, after Israel and the US launched strikes on Iran, in Manama, Bahrain, on Saturday.

Hamad I. Mohammed/Reuters

The clashes disrupted traffic in the Strait of Hormuz – a crucial shipping route between the Persian Gulf and the Gulf of Oman.

Three US service members had been killed in action as of Sunday morning as part of the operation, and five more were “seriously wounded,” US Central Command said. It is not clear how the troops were killed.

## Who is running Iran right now?

Iran’s priority is to appoint the next supreme leader — a task the regime has completed only once before, more than three decades ago. An elected body of 88 senior clerics, known as the Assembly of Experts, will select Khamenei’s successor.

Under the constitution, if the supreme leader leaves office, his powers transfer temporarily to a council made up of the president, the head of the judiciary and a senior cleric from the Guardian Council until the Assembly of Experts selects a new leader.

On Sunday, Iran formed a provisional leadership council, naming President Pezeshkian, judiciary chief Gholam-Hossein Mohseni-Ejei and a senior Shiite cleric, Ayatollah Alireza Arafi, as members.

Trump told CBS News on Saturday evening that diplomacy with Iran is “much easier now than it was a day ago, obviously.” He said that “there are some good candidates” to take power, but he did not name them.

The last time the US struck Iran, in June, its operation was over within a few hours. This time, sources have told CNN that the US military is planning for several days of attacks, suggesting broader objectives.

CNN’s Tal Shalev, Jeremy Diamond, Kareem El Damanhoury, Christian Sierra, Max Saltman, Catherine Nicholls, Frederik Pleitgen, Dana Karni, Gianluca Mezzofiore, Adam Pourahmadi and Lauren Kent contributed to this report.

The Middle East Donald Trump

See all topics

Facebook Tweet Email Link Threads

Link Copied!

Follow

Scan the QR code to download the CNN app on Google Play.

Scan the QR code to download the CNN app from the Apple Store.