Israel’s strike on Iran was coordinated with the US, Israeli source tells CNN | CNN

- Network TV
- Shows & Films
- Featured

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/jeremy-hit.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/jeremy-hit.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Jeremy Diamond, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-02-28T06:54:13.319Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/02/28/world/video/israel-strikes-iran-us-coordination-hnk-digvid" data-branding-key="" data-video-slug="israel-strikes-iran-us-coordination-hnk-digvid" data-first-publish-slug="israel-strikes-iran-us-coordination-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-unselectable="true" data-details=""

Israel's strike on Iran was coordinated with the US, Israeli source tells CNN

Israel’s strike on Iran on Saturday morning was coordinated with the United States, an Israeli source told CNN. It’s unclear at this early stage if it was a unilateral Israeli strike or if the US also took part in the attack. CNN's Jeremy Diamond reports from Tel Aviv.

2:52 • Source: CNN

World News 11 videos

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/jeremy-hit.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/jeremy-hit.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Jeremy Diamond, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-02-28T06:54:13.319Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/02/28/world/video/israel-strikes-iran-us-coordination-hnk-digvid" data-branding-key="" data-video-slug="israel-strikes-iran-us-coordination-hnk-digvid" data-first-publish-slug="israel-strikes-iran-us-coordination-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-unselectable="true" data-details=""

Israel's strike on Iran was coordinated with the US, Israeli source tells CNN

2:52

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-trump-japan-bilat-2.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-trump-japan-bilat-2.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T16:44:42.642Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/19/world/video/trump-japan-prime-minister-meeting-pearl-harbor-joke" data-branding-key="" data-video-slug="trump-japan-prime-minister-meeting-pearl-harbor-joke" data-first-publish-slug="trump-japan-prime-minister-meeting-pearl-harbor-joke" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

Trump makes Pearl Harbor joke in front of Japan's Prime Minister

0:59

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/jimmy-gracey.png?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/jimmy-gracey.png?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Wolf Blitzer and Pamela Brown, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T16:48:07.643Z" data-video-section="us" data-canonical-url="https://www.cnn.com/2026/03/19/us/video/cnn-sitroom-blitzer-brown-missing-college-student-gracey" data-branding-key="" data-video-slug="cnn-sitroom-blitzer-brown-missing-college-student-gracey" data-first-publish-slug="cnn-sitroom-blitzer-brown-missing-college-student-gracey" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

'Taking it minute by minute': Aunt of missing college student speaks to CNN

5:42

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/hegseth-pentagon-briefing-digvid.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/hegseth-pentagon-briefing-digvid.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Giana Asterito, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T14:12:28.101Z" data-video-section="politics" data-canonical-url="https://www.cnn.com/2026/03/19/politics/video/hegseth-pentagon-briefing-iran-funding" data-branding-key="" data-video-slug="hegseth-pentagon-briefing-iran-funding-digvid" data-first-publish-slug="hegseth-pentagon-briefing-iran-funding-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

Hegseth: It takes money to kill bad guys

0:36

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/videothumbnails/30238163-72898739-generated-thumbnail.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/videothumbnails/30238163-72898739-generated-thumbnail.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T14:42:30.548Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/19/world/video/presidenttrump-lebanon-primeminister-war-intldesk" data-branding-key="" data-video-slug="presidenttrump-lebanon-primeminister-war-intldesk" data-first-publish-slug="presidenttrump-lebanon-primeminister-war-intldesk" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

Lebanese prime minister says President Trump ‘more than anyone else’ can end war in Middle East

2:58

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/cuban.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/cuban.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Jennifer Hauser, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T15:10:05.639Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/19/world/video/cuba-diaspora-economy-uruguay-klein-pkg-latam-intl" data-branding-key="" data-video-slug="cubans-uruguay-diaspora-economy-dario-klein-pkg-latam-intl" data-first-publish-slug="cubans-uruguay-diaspora-economy-dario-klein-pkg-latam-intl" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

Cubans facing no food, water or electricity flee to other countries for a better life

3:13

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/repatriation-flights-doha-digvid-2.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/repatriation-flights-doha-digvid-2.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Allison Lau, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T14:16:52.325Z" data-video-section="travel" data-canonical-url="https://www.cnn.com/2026/03/19/travel/video/repatriation-flights-doha-digvid" data-branding-key="" data-video-slug="repatriation-flights-doha-digvid" data-first-publish-slug="repatriation-flights-doha-digvid" data-video-tags="middle east,iran,doha,qatar" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

CNN reporter catches evacuation flight, as airlines struggle to keep them going

1:33

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/c-gettyimages-1909265375.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/c-gettyimages-1909265375.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Max Feliu, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T12:59:05.765Z" data-video-section="travel" data-canonical-url="https://www.cnn.com/2026/03/19/travel/video/happiest-countries-finland-gallup-digvid" data-branding-key="" data-video-slug="world-happiness-report-finland-gallup-digvid" data-first-publish-slug="world-happiness-report-finland-gallup-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

The happiest country in the world in 2026

1:17

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/renamethishorizontal-00-00-07-15-still001.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/renamethishorizontal-00-00-07-15-still001.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Aria Chen and Hanako Montgomery, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-18T04:20:30.332Z" data-video-section="business" data-canonical-url="https://www.cnn.com/2026/03/18/business/video/video-japan-vending-machine-struggle-hnk-digvid" data-branding-key="marketplace-asia" data-video-slug="video-japan-vending-machine-struggle-hnk-digvid" data-first-publish-slug="video-japan-vending-machine-struggle-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

Why Japan's iconic vending machines could vanish

0:42

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/118113-iransouthpars-horizontal-raw-v1-00-00-08-10-still001.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/118113-iransouthpars-horizontal-raw-v1-00-00-08-10-still001.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-19T09:07:14.277Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/19/world/video/iran-israel-south-pars-gas-field-ldn-digvid" data-branding-key="" data-video-slug="iran-israel-south-pars-gas-field-ldn-digvid" data-first-publish-slug="iran-israel-south-pars-gas-field-ldn-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

Israel strikes Iran's South Pars gas field

0:30

Now playing

• Source: CNN

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/videothumbnails/07237429-90987072-generated-thumbnail.jpg?c=16x9&q=h_540,w_960,c_fill" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/videothumbnails/07237429-90987072-generated-thumbnail.jpg?c=16x9&q=h_540,w_960,c_fill" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Jeremy Diamond, CNN " data-timestamp-html=" Published 2:03 AM EST, Sat February 28, 2026 " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-18T04:55:35.662Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/18/world/video/iranian-missile-strike-tel-aviv-diamond-digvid" data-branding-key="" data-video-slug="iranian-missile-strike-tel-aviv-diamond-digvid" data-first-publish-slug="iranian-missile-strike-tel-aviv-diamond-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="false" data-details=""

CNN cameras captured what appeared to be a cluster munition in the skies over central Israel. CNN's Jeremy Diamond reports on the ground in Tel Aviv.' onload='this.classList.remove('image__dam-img--loading')' onerror='imageLoadError(this)' height='1080' width='1920' loading='lazy' /

Deadly Iranian missile strike targets Tel Aviv

0:56

Now playing

• Source: CNN

See more videos

Scan the QR code to download the CNN app on Google Play.

Scan the QR code to download the CNN app from the Apple Store.