Thom Tillis praises Kristi Noem's ouster: 'I'm glad the president made the decision'

## Just In

Waltz says Trump ‘never going to take options off the table’ on ground forces in Iran

Administration| 29 minutes ago

‘No change in policy’ regarding Russian oil sanctions amid Iran war: Energy secretary

Energy & Environment| 48 minutes ago

Kennedy says he doesn’t believe Trump will send troops to Iran

International| 1 hour ago

Opinion The war on fraud is really a war on the poor

Opinions - Finance| 1 hour ago

Murphy calls strike on Iranian girls’ school ‘unforgivable’

Senate| 1 hour ago

Trump ‘has not made the case’ that Iran posed imminent threat: Warner

International| 2 hours ago

As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics probes

Court Battles| 2 hours ago

Tillis says he’s ‘glad’ Noem is departing DHS

Senate| 3 hours ago

View all Load more

Senate

# Tillis says he’s ‘glad’ Noem is departing DHS

by Max Rego- 03/08/26 11:35 AM ET

by Max Rego- 03/08/26 11:35 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11587082","title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"95","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/F05\/C46\/F05C4632740507762E08CADE0A63B6C7.jpg?aktaexp=2082787200&aktasgn=0e40383067b46c707e8ae6678e8903bb","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11587082.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/news\/senate&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/homenews\/senate\/5773743-tillis-noem-dhs-departure\/&vconp=2&cust_params=vid%3D11587082%26station%3DTheHill%26cmsid%3D5773743%26pid%3D5773743%26pers_cid%3Dthehill-2-article-5773743%26vidcat%3D\/news\/senate%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5773743%20tillis%20noem%20dhs%20departure%26aa%3Df","playerId":"nxsplayer_480d8af1da"}"

NOW PLAYING

Sen. Thom Tillis (R-N.C.) said he is pleased that President Trump is removing Department of Homeland Security (DHS) Secretary Kristi Noem from her post.

“Well, I’m glad he moved on,” Tillis told host Jake Tapper on CNN’s “State of the Union.”“Secretary Noem may have been effective as the governor in South Dakota, but it’s very clear that her experience didn’t scale to something the size and scope of Homeland Security.”

“So I’m glad the president made the decision,” he added.

Trump said Thursday that Noem will depart DHS on Mar. 31, with the president nominating Sen. Markwayne Mullin (R-Okla.) as her replacement. Noem will transition to the role of special envoy for “The Shield of the Americas,” a new partnership among Western Hemisphere nations to address drug trafficking.

Tillis has repeatedly criticized Noem in recent months, particularly after federal immigration officers fatally shot U.S. citizens Renee Good and Alex Pretti in Minneapolis this past January. Noem asserted that Good and Pretti acted unlawfully, but footage of the incidents contradicted those claims.

The North Carolina Republican has also slammed the outgoing DHS chief for holding out disaster relief funding for his state, which is roughly 18 months removed from the deadly Hurricane Helene.

“What we’ve seen is a disaster under your leadership, Ms. Noem, a disaster,” Tillis told Noem during a Senate Judiciary Committee hearing earlier this week.

Conversely, Tillis praised Mullin as “one of the most independent people I have had the privilege of working with” in the upper chamber and expressed optimism that the Oklahoma senator will focus on deporting “the most dangerous people.”

White House deputy chief of staff Stephen Miller pushed for DHS to boost immigration arrests last year, a strategy that Tillis has pushed back on. On Sunday, he called on Mullin to tell Miller “to stay in his lanes” upon taking over the department.

“I don’t think Markwayne goes to the podium and repeats something that Stephen Miller says,” the GOP senator remarked. “I think Stephen Miller’s demonstrated he too is out of his depth. And I think Markwayne will learn from that.”

Add as preferred source on Google

Donald Trump Jake Tapper Kristi Noem Markwayne Mullin Stephen Miller Thom Tillis

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Senate News

## See All

International

Kennedy says he doesn’t believe Trump will send troops to Iran

by Ashleigh Fields

1 hour ago

International/ 1 hour ago

Senate

Murphy calls strike on Iranian girls’ school ‘unforgivable’

by Max Rego

2 hours ago

Senate/ 2 hours ago

International

Trump ‘has not made the case’ that Iran posed imminent threat: Warner

by Ashleigh Fields

2 hours ago

International/ 2 hours ago

Senate

Tillis calls on Miller to depart White House: ‘Out of his depth’

by Max Rego

4 hours ago

Senate/ 4 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 2 days ago

Rising

Rising: March 5, 2026

by TheHill.com

2 days ago

Rising/ 2 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

4 days ago

THE HILL TV/ 4 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Court Battles

As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics probes

by Ella Lee

3 hours ago

Court Battles/ 3 hours ago

See All

## Most Popular

1. Ex-Marine forcibly removed from hearing vows to continue Senate campaign
2. Here’s who could run to replace Mullin after DHS nomination
3. House Republican files for reelection as independent after California ...
4. Trump faces economic squeeze as Iran conflict escalates
5. America’s military has an Iranian drone problem
6. Judge voids layoffs at VOA, rules Kari Lake unlawfully ran US media agency
7. Trump Accounts: IRS announces rules proposal for $1K payments
8. Kennedy: Noem was ‘dead as fried chicken’ after Senate hearing
9. Talarico turns toward general as Texas GOP Senate primary heads to runoff
10. Daines’s last-minute retirement maneuver leaves Capitol Hill stunned — and ...
11. Catalytic converter theft is back. Here’s who’s being targeted
12. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
13. Tillis: Republicans have ‘lost the debate’ on immigration
14. Senate Republican says Trump’s Iran strikes could impact China, Russia
15. 19 states approved permanent daylight saving time. Why they still have to ...
16. Trump rejects UK's offer to send aircraft carriers to Middle East: 'We will ...
17. Trump says he won’t sign any bills into law until SAVE America Act passes
18. Tillis calls on Miller to depart White House: ‘Out of his depth’

Load more