Pete Hegseth: U.S. may deploy troops in Iran conflict

## Just In

Pentagon identifies US soldier killed in attack in Saudi Arabia

Defense| 1 minute ago

Trump says ‘mutual’ decision with Israel will end Iran war

Administration| 15 minutes ago

Hegseth says he and Trump ‘reserve the right’ to send US troops to Iran

Defense| 27 minutes ago

Opinion 250 years later: No kings, mad or otherwise

Opinions - White House| 28 minutes ago

Graham urges Israel to rein in attacks on Iran fuel infrastructure

Senate| 45 minutes ago

Opinion American women don’t need Democrats to protect them from election integrity

Congress Blog - Politics| 58 minutes ago

US military reviewing National Guard member’s death in Kuwait in health-related incident

Defense| 1 hour ago

Stocks drop as oil prices top $100 per barrel, Trump defends costs of Iran strikes

Business| 1 hour ago

View all Load more

Defense

# Hegseth says he and Trump ‘reserve the right’ to send US troops to Iran

by Sarah Davis- 03/09/26 10:31 AM ET

by Sarah Davis- 03/09/26 10:31 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11589358":{"videoId":"11589358","videoTitle":"DC Bureau: Iran Latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1773063300","videoDuration":"64","originalVideoTitle":"DC Bureau: Iran Latest"},"11589285":{"videoId":"11589285","videoTitle":"RISING: Top Stories for Mar 9, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773061200","videoDuration":"73","originalVideoTitle":"RISING: Top Stories for Mar 9, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"DC Bureau: Iran Latest","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11589358","title":"DC Bureau: Iran Latest","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"64","programName":"FAST Only"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11589358":{"videoId":"11589358","videoTitle":"DC Bureau: Iran Latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1773063300","videoDuration":"64","originalVideoTitle":"DC Bureau: Iran Latest"},"11589285":{"videoId":"11589285","videoTitle":"RISING: Top Stories for Mar 9, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773061200","videoDuration":"73","originalVideoTitle":"RISING: Top Stories for Mar 9, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-fcdn.mp.lura.live\/1\/938892\/pvw_lin\/4E1\/32B\/4E132BF2275384DCD17B27ACC43A7DCB_7.jpg?aktaexp=2082787200&aktasgn=e73a7e79a215f1942b0d284d2c7827fe","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11589358.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"DC Bureau: Iran Latest","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/defense&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/defense\/5774803-us-troops-iran-pete-hegseth\/&vconp=2&cust_params=vid%3D11589358%26station%3DTheHill%26cmsid%3D5774803%26pid%3D5774803%26pers_cid%3Dthehill-2-article-5774803%26vidcat%3D\/policy\/defense%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5774803%20us%20troops%20iran%20pete%20hegseth%26aa%3Df","playerId":"nxsplayer_fdc33aa6ba"}"

NOW PLAYING

Defense Secretary Pete Hegseth is refusing to rule out U.S. boots on the ground in Iran as the joint military operations with Israel against the country enter a second week.

During a “60 Minutes” interview with CBS News’s Major Garrett that aired late Sunday, the top Pentagon official confirmed that U.S. forces were not on the ground in Iran.

“But we reserve the right,” Hegesth added. “We would be completely unwise if we did not reserve the right to take any particular option, whether it included boots on the ground or no boots on the ground.”

He told reporters last week that the Pentagon will not “get into the exercise of what we will or will not do.”

“I think it’s one of those fallacies for a long time that this department or presidents or others should tell the American enemies, by the way, here’s exactly what, here’s exactly how long we’ll go, here’s exactly how far we’ll go, here’s what we’re willing to do and not do — it’s foolishness,” he added.

Seven U.S. service members have already died in the fight, and Hegseth told CBS“there will be more casualties.”

“The president’s been right to say there will be casualties. Things like this don’t happen without casualties,”

Additionally, Hegseth deflected concerns about Russia helping Iran locate U.S. military bases to target in their counterstrikes.

“No one’s putting us in danger,” the secretary said. “We’re putting the other guys in danger, that’s our job, so we’re not concerned about that.”

Hegseth added, “the only ones that need to be worried right now are Iranians that think they’re gonna live.”

President Trump, meanwhile, did not rule out threats to U.S. citizens when asked by Time if Americans should fear an attack on the homeland.

“But I think they’re worried about that all the time,” the president said last week. “We think about it all the time. We plan for it. But yeah, you know, we expect some things. Like I said, some people will die. When you go to war, some people will die.”

Add as preferred source on Google

Pete Hegseth

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Defense News

## See All

Defense

Pentagon identifies US soldier killed in attack in Saudi Arabia

by Ellen Mitchell

1 minute ago

Defense/ 1 minute ago

Senate

Graham urges Israel to rein in attacks on Iran fuel infrastructure

by Tara Suter

46 minutes ago

Senate/ 46 minutes ago

Defense

US military reviewing National Guard member’s death in Kuwait in health-related incident

by Ellen Mitchell

1 hour ago

Defense/ 1 hour ago

Defense

US military kills 6 in strike on alleged drug boat in the Eastern Pacific

by Associated Press

9 hours ago

Defense/ 9 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 3 days ago

Rising

Rising: March 5, 2026

by TheHill.com

3 days ago

Rising/ 3 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

4 days ago

THE HILL TV/ 5 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Senate

Noem’s ouster could pave way to reopen shuttered Homeland Security Department

by Alexander Bolton

5 hours ago

Senate/ 5 hours ago

See All

## Most Popular

1. Hegseth says he and Trump ‘reserve the right’ to send US troops to Iran
2. Trump says ‘mutual’ decision with Israel will end Iran war
3. Graham urges Israel to rein in attacks on Iran fuel infrastructure
4. Talarico turns toward general as Texas GOP Senate primary heads to runoff
5. Live updates: Trump calls oil price surge ‘small price to pay’ as Iran ...
6. Newsom calls on DHS to direct Noem ad campaign funding to Los Angeles fire ...
7. 19 states approved permanent daylight saving time. Why they still have to ...
8. Daylight saving: Why these two states didn’t change their clocks this morning
9. Judge pushes back timeline for tariff refunds
10. Trump rejects UK's offer to send aircraft carriers to Middle East: 'We will ...
11. Republican NTSB member says he was fired; White House defends action
12. Trump says he won’t sign any bills into law until SAVE America Act passes
13. The war on fraud is really a war on the poor
14. Senate Democrat says Congress should fund 4 agencies under DHS, continue ...
15. Buttigieg leans on military experience to criticize Trump’s ‘war of ...
16. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
17. Noem’s ouster could pave way to reopen shuttered Homeland Security Department
18. 2 states approved permanent standard time. Others are hoping to do the same

Load more