Roughly 3 in 4 oppose sending US ground troops into Iran: Survey

## Just In

Noncitizen academics allege Trump immigration policy suppressing protected speech

Education| 14 minutes ago

Luna: Graham ‘does NOT tell the President what to do’

House| 19 minutes ago

Graham floats mutual defense agreement with Saudi Arabia

Senate| 21 minutes ago

Erika Kirk appointed to Air Force Academy board

Defense| 22 minutes ago

Oil prices fluctuate as Trump signals Iran conflict could end soon

Energy & Environment| 23 minutes ago

DNC sues Trump administration for any plans to deploy federal agents at polling sites

Campaign| 28 minutes ago

Opinion The case for a clean slate: States are stepping up

Opinions - Criminal Justice| 28 minutes ago

Paul: ‘Very hard’ to debate war powers once combat begins

News| 30 minutes ago

View all Load more

Defense

# Roughly 3 in 4 oppose sending US ground troops into Iran: Survey

by Max Rego- 03/09/26 6:31 PM ET

by Max Rego- 03/09/26 6:31 PM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11589245":{"videoId":"11589245","videoTitle":"The Hill's Headlines \u2014 March 9, 2026","program":"The Hill on NewsNation","fullEpisode":true,"framerate":"24","airDate":"1773060720","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 9, 2026"},"11589285":{"videoId":"11589285","videoTitle":"RISING: Top Stories for Mar 9, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773061200","videoDuration":"73","originalVideoTitle":"RISING: Top Stories for Mar 9, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"The Hill's Headlines \u2014 March 9, 2026","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11589245","title":"The Hill's Headlines \u2014 March 9, 2026","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"60","programName":"The Hill on NewsNation"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11589245":{"videoId":"11589245","videoTitle":"The Hill's Headlines \u2014 March 9, 2026","program":"The Hill on NewsNation","fullEpisode":true,"framerate":"24","airDate":"1773060720","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 9, 2026"},"11589285":{"videoId":"11589285","videoTitle":"RISING: Top Stories for Mar 9, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773061200","videoDuration":"73","originalVideoTitle":"RISING: Top Stories for Mar 9, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-fcdn.mp.lura.live\/1\/938892\/pvw_lin\/06E\/791\/06E7916276FAE144C040856DB6964D47_3.jpg?aktaexp=2082787200&aktasgn=41ebc362b5877efe6b93a54a68b3ee55","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11589245.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"The Hill's Headlines \u2014 March 9, 2026","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/defense&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/defense\/5775816-us-ground-troops-iran-poll\/&vconp=2&cust_params=vid%3D11589245%26station%3DTheHill%26cmsid%3D5775816%26pid%3D5775816%26pers_cid%3Dthehill-2-article-5775816%26vidcat%3D\/policy\/defense%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5775816%20us%20ground%20troops%20iran%20poll%26aa%3Df","playerId":"nxsplayer_6d4c46f6a5"}"

NOW PLAYING

Nearly three-quarters of respondents to a new Quinnipiac University poll do not support the U.S. sending ground troops into Iran, as the conflict in the Middle East hits 10 days on Monday.

The survey, released Monday, found that 20 percent of respondents support such a move, while 74 percent oppose it. Just 3 percent of Democrats, 19 percent of independents and 37 percent of Republicans support putting boots on the ground.

More than half of surveyed Republicans, in fact, are against such an action. Some members of President Trump’s MAGA base, including former Rep. Marjorie Taylor Greene(R-Ga.) and Tucker Carlson, have criticized the president and Israeli Prime Minister Benjamin Netanyahu for launching the war.

Trump has left the door open to putting boots on the ground in Iran, telling reporters Saturday he “possibly” could do so.

“[It would] have to be [for] a very good reason,” the president said on Air Force One. “And I would say if we ever did that, [Iran] would be so decimated that they wouldn’t be able to fight at the ground level.”

Seven U.S. service members on American bases in the Middle East have died from Iranian retaliation since the operation began on Feb. 28.

On Monday, the president told the New York Post he is “nowhere near” sending troops to safeguard nuclear material in Isfahan, Iran. The New York Times reported Saturday that Iran could recover enriched uranium buried underground at the Isfahan site, which was bombed by the U.S. last summer.

Defense Secretary Pete Hegseth also refused to rule out deploying ground forces to Iran during a “ 60 Minutes” interview that aired Sunday.

“We would be completely unwise if we did not reserve the right to take any particular option, whether it included boots on the ground or no boots on the ground,” Hegseth told CBS News’s Major Garrett.

Regarding the joint U.S.-Israeli war with Iran more broadly, just 38 percent of respondents to the Quinnipiac poll approve of how Trump is handling the situation, while 57 percent disapprove. That includes 5 percent of Democrats, 29 percent of independents and 84 percent of Republicans.

The Quinnipiac survey was conducted via phone interviews with 1,002 registered voters from March 6-8. It has a margin of error of 3.8 percentage points.

Add as preferred source on Google

Benjamin Netanyahu Donald Trump Major Garrett Marjorie Taylor Greene Pete Hegseth Tucker Carlson

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Defense News

## See All

House

Luna: Graham ‘does NOT tell the President what to do’

by Ryan Mancini

20 minutes ago

House/ 20 minutes ago

Senate

Graham floats mutual defense agreement with Saudi Arabia

by Tara Suter

22 minutes ago

Senate/ 22 minutes ago

Defense

Erika Kirk appointed to Air Force Academy board

by Ellen Mitchell

22 minutes ago

Defense/ 22 minutes ago

Defense

Hegseth says Tuesday will be ‘most intense day’ of strikes inside Iran

by Filip Timotija

49 minutes ago

Defense/ 49 minutes ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 4 days ago

Rising

Rising: March 5, 2026

by TheHill.com

4 days ago

Rising/ 4 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

5 days ago

THE HILL TV/ 6 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Senate

GOP leaders, Trump see tensions flare over Senate filibuster

by Alexander Bolton

4 hours ago

Senate/ 4 hours ago

See All

## Most Popular

1. Democrats eye extending foreign bribery statute of limitations
2. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
3. Hegseth says Iran war is ‘contained’ as State sends home more diplomats
4. Don’t expect Trump to make a deal with Iran’s new leader any time soon
5. Pendulum swings back on economy amid Iran conflict
6. Putin offers Mojtaba Khamenei ‘unwavering support’
7. What to know about the crowded House race to replace Greene in Georgia
8. Group that defeated Trump’s tariffs at Supreme Court challenges latest round
9. Erika Kirk appointed to Air Force Academy board
10. Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’
11. Noem’s ouster could pave way to reopen shuttered Homeland Security Department
12. Top Iranian security official to Trump: ‘Be careful not to get eliminated ...
13. Democrats vow to shut down Senate over Iran conflict
14. Hegseth says Tuesday will be ‘most intense day’ of strikes inside Iran
15. Trump job approval sinks in new poll
16. GOP leaders, Trump see tensions flare over Senate filibuster
17. 5 takeaways from Trump’s Iran presser at Doral
18. 2 states approved permanent standard time. Others are hoping to do the same

Load more