Video US military moves into position for possible Iran strikes - ABC News

## US military moves into position for possible Iran strikes

### The U.S. military is building up forces in the Middle East as Trump considers limited strikes on Iran.

### February 21, 2026

## Additional Live Streams

### Additional Live Streams

- Live
- Live

## Top Stories

### Top Stories

- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 20, 2026
- Feb 21, 2026
- Feb 20, 2026
- Feb 21, 2026
- Feb 20, 2026
- Feb 21, 2026
- Feb 21, 2026
- Feb 21, 2026
- Feb 21, 2026

## ABC News Live Presents

### ABC News Live Presents

- May 16, 2024
- May 23, 2024
- Jun 19, 2024
- Aug 08, 2024
- Sep 25, 2024
- Oct 03, 2024
- Oct 07, 2024
- Nov 25, 2024
- Feb 12, 2025
- Feb 13, 2025
- Apr 22, 2025
- May 08, 2025
- Jul 04, 2025
- Jul 10, 2025
- Jul 25, 2025
- Sep 03, 2025
- Sep 08, 2025
- Sep 18, 2025
- Sep 26, 2025
- Oct 06, 2025
- Oct 11, 2025
- Oct 20, 2025
- Oct 21, 2025
- Oct 27, 2025
- Oct 30, 2025
- Nov 18, 2025
- Nov 19, 2025
- Nov 20, 2025
- Jan 12, 2026
- Feb 06, 2026

## ABC News Specials on

### ABC News Specials on

- Mar 30, 2022
- Apr 05, 2022
- Apr 14, 2022
- May 13, 2022
- May 20, 2022
- Jun 15, 2022
- Jun 22, 2022
- Jul 18, 2022
- Jul 25, 2022
- Sep 01, 2022
- Sep 27, 2022
- Oct 28, 2022
- Oct 26, 2022
- Nov 27, 2023
- Nov 27, 2023
- Nov 27, 2023
- Nov 27, 2023
- Nov 27, 2023
- Dec 14, 2023
- Aug 08, 2025

Share a story idea with ABC News Live