Gulf countries coming under attack from Iran warn of retaliation

## Just In

Schiff: US had ‘simply no basis’ to launch Iran attack

Senate| 44 minutes ago

Murphy: ‘We’re not going to get a democracy’ out of Iran conflict

Senate| 1 hour ago

Iranian foreign minister: Tehran will do ‘whatever it takes’ after US, Israeli strikes

International| 1 hour ago

Kaine: Trump strikes on Iran an ‘illegal war’

Senate| 1 hour ago

Cruz says US-Iranian ‘diplomacy was an abject failure’

Senate| 2 hours ago

Opinion The attorney general needs to be independent

Opinions - White House| 2 hours ago

Live updates: Trump warns Iran against retaliation; 3 US servicemembers killed

Administration| 3 hours ago

US military used stealth B-2 bombers to strike Iran’s ballistic missile facilities

Defense| 3 hours ago

View all Load more

International

# Gulf countries coming under attack from Iran warn of retaliation

by Laura Kelly- 02/28/26 12:06 PM ET

by Laura Kelly- 02/28/26 12:06 PM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11565312":{"videoId":"11565312","videoTitle":"DC Bureau: US Launches Attack on Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772291340","videoDuration":"125","originalVideoTitle":"DC Bureau: US Launches Attack on Iran"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11562544":{"videoId":"11562544","videoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772215740","videoDuration":"78","originalVideoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING"},"11562299":{"videoId":"11562299","videoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772212860","videoDuration":"114","originalVideoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019"},"11561916":{"videoId":"11561916","videoTitle":"WRIC: tax breaks for data centers","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207280","videoDuration":"123","originalVideoTitle":"WRIC: tax breaks for data centers"},"11561912":{"videoId":"11561912","videoTitle":"WCMH: Lawmakers want to limit public information requests","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207160","videoDuration":"119","originalVideoTitle":"WCMH: Lawmakers want to limit public information requests"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}}},"videoTitle":{"enabled":true,"title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11565623","title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"82","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11565312":{"videoId":"11565312","videoTitle":"DC Bureau: US Launches Attack on Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772291340","videoDuration":"125","originalVideoTitle":"DC Bureau: US Launches Attack on Iran"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11562544":{"videoId":"11562544","videoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772215740","videoDuration":"78","originalVideoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING"},"11562299":{"videoId":"11562299","videoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772212860","videoDuration":"114","originalVideoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019"},"11561916":{"videoId":"11561916","videoTitle":"WRIC: tax breaks for data centers","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207280","videoDuration":"123","originalVideoTitle":"WRIC: tax breaks for data centers"},"11561912":{"videoId":"11561912","videoTitle":"WCMH: Lawmakers want to limit public information requests","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207160","videoDuration":"119","originalVideoTitle":"WCMH: Lawmakers want to limit public information requests"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/360\/A9F\/360A9F49972D792C6CADADB4EBDE3B2E.jpg?aktaexp=2082787200&aktasgn=a38e7594ac958674fc8836c189ddc8d2","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11565623.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/international&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/international\/5760555-gulf-unity-pushing-back-iran\/&vconp=2&cust_params=vid%3D11565623%26station%3DTheHill%26cmsid%3D5760555%26pid%3D5760555%26pers_cid%3Dthehill-2-article-5760555%26vidcat%3D\/policy\/international%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5760555%20gulf%20unity%20pushing%20back%20iran%26aa%3Df","playerId":"nxsplayer_50dde7367a"}"

NOW PLAYING

Gulf countries expressed outrage on Saturday in the face of military attacks from the Islamic Republic of Iran, a rare show of unity in pushing back against Tehran in the wake of U.S. and Israeli strikes against the country.

Iran is retaliating in the face of President Trump’s early Saturday decision to launch a major military operation with Israel aimed at toppling the regime in Tehran.

Saudi Arabia, Qatar, the United Arab Emirates, Bahrain and Kuwait all appeared to have been targeted by Iranian attacks. Iran also targeted sites in Jordan. All of these countries host U.S. bases or forces in the region.

“The regime has not capitulated in the least. At least not yet,” said Jonathan Schanzer, executive director of the Foundation for Defense of Democracies, a Washington based thinktank.

“They are fighting back and so what we’re watching is this sort of test of wills,” he said in a briefing on Saturday, responding to Iran’s targeting of Gulf states.

Saudi Arabia announced it would aid countries in repelling Iranian attacks.

“Saudi Ministry of Foreign Affairs affirmed the Kingdom’s full solidarity with the countries concerned and its firm support for them, stating that it would mobilize all its capabilities to assist them in any measures they undertake,” the ministry said in a statement.

The UAE, in a statement, emphasized that the country’s security is “indivisible” from its Gulf neighbors “and that any infringement on the sovereignty of any state constitutes a direct threat to the security and stability of the entire region.”

Schanzer said it’s interesting to see the countries “banding together with the United States.”

“The Emiratis and the Saudis are now speaking the same language,” he said.

“They have been at odds with one another over the last several weeks, they are issuing statements of support for one another as Iranian missiles and drones are getting shot across the region.”

Here’s a breakdown of attacks so far as this story develops:

## Saudi Arabia

Saudi Arabia said Iranian attacks targeted the capital city of Riyadh and the Eastern Province. The Kingdom said it had successfully intercepted Iranian attacks.

In a statement on X, the Saudi Foreign Ministry condemned Iranian strikes on its territory, calling them unjustified because the Kingdom had affirmed it would not allow its airspace to be used for any U.S. or Israeli attacks against the country.

“These attacks cannot be justified under any pretext or in any way whatsoever, and they came despite the Iranian authorities’ knowledge that the Kingdom had affirmed it would not allow its airspace or territory to be used to target Iran,” the statement read.

## Bahrain

Iran managed a strike against a service center of the U.S. Fifth Fleet naval base in Bahrain, Reuters reported

The Kingdom of Bahrain said in a statement it “had been subjected to external attacks targeting sites and installations within its borders” but said it successfully intercepted some Iranian attacks.

“The Government affirmed its full right to respond and to take all necessary measures to defend its national security and safeguard its sovereignty, in coordination with its allies and partners.”

## Qatar

Qatar reportedly intercepted Iranian ballistic missiles targeting the Al-Udeid airbase in Doha, which hosts the U.S. Central Command.

Qatar warned it reserves the right to retaliate in the face of Iranian strikes, but called for a cessation of hostilities and warned of a wider regional war.

Qatar called for “efforts to contain the crisis in a manner that preserves the security of the region, safeguards the interests of its peoples, and prevents a slide into broader confrontations.”

## UAE

Explosions were reported across Dubai and Abu Dhabi and the Emirati government said it reserved the right to respond. A Pakistani citizen was reportedly killed in the UAE related to the interception of an Iranian missile.

“The UAE will not tolerate any compromise to its security or sovereignty under any circumstances,” the foreign ministry said in a statement on X.

Reuters reported at least five booms in rapid succession that caused windows to vibrate in a house near Abu Dhabi’s Corniche, its premier waterfront promenade.

## Kuwait

A drone targeted Kuwait’s International Airport on Saturday, resulting in minor injuries to a number of workers and limited material damage to the passenger termina, the General Authority of Civil Aviation said in a statement.

Earlier on Saturday, Kuwait’s Armed Forces said it had “engaged aerial missiles detected in the airpsace.”

Add as preferred source on Google

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More International News

## See All

Senate

Schiff: US had ‘simply no basis’ to launch Iran attack

by Max Rego

44 minutes ago

Senate/ 44 minutes ago

Senate

Murphy: ‘We’re not going to get a democracy’ out of Iran conflict

by Tara Suter

1 hour ago

Senate/ 1 hour ago

International

Iranian foreign minister: Tehran will do ‘whatever it takes’ after US, Israeli strikes

by Max Rego

1 hour ago

International/ 1 hour ago

Senate

Cruz says US-Iranian ‘diplomacy was an abject failure’

by Tara Suter

2 hours ago

Senate/ 2 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: February 27, 2026

by TheHill.com

02/27/26 12:07 PM ET

Rising/ 2 days ago

Rising

Rising: February 26, 2026

by TheHill.com

3 days ago

Rising/ 3 days ago

Rising

Rising: February 25, 2026

by TheHill.com

4 days ago

Rising/ 4 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Administration

Live updates: Trump warns Iran against retaliation; 3 US servicemembers killed

by The Hill Staff

3 hours ago

Administration/ 3 hours ago

See All

## Most Popular

1. US military used stealth B-2 bombers to strike Iran’s ballistic missile ...
2. Trump’s surgeon general nominee short on votes to win confirmation
3. How US strikes on Iran could trigger a wider war with its proxies
4. Generational change becomes focal point in Texas, North Carolina Democratic ...
5. Trump tariff refund fight in motion as small businesses take helm
6. Oman foreign minister expresses dismay at US strikes on Iran: ‘This is not ...
7. America’s cost-of-living crisis is entering its most brutal phase
8. Trump seeks regime change after strike on Iran, say supreme leader Khamenei is ...
9. State Department urges Americans to ‘exercise increased caution’ amid Iran ...
10. Kaine: Trump ‘too mentally incapacitated’ to understand he set stage for ...
11. Democrats warn GOP that Bill and Hillary Clinton testimony will boomerang on ...
12. Iranian president, supreme leader believed to be alive after US attack: Iran ...
13. Iran names interim leadership after Khamenei killing
14. Cuba faces ‘zero hour’ as Trump, Rubio put squeeze on regime
15. Live updates: Trump warns Iran against retaliation; 3 US servicemembers killed
16. A big change is coming to Social Security that beneficiaries may not notice
17. Kelly says it’s ‘unlikely’ he backs war powers vote
18. Cannabis hyperemesis syndrome is on the rise: What symptoms to watch for

Load more