CIA closely watched Khamenei for months before fatal strikes in Iran | CNN Politics

Politics

# CIA closely watched Khamenei for months before fatal strikes in Iran

By

Kevin Liptak

,

Alayna Treene

,

Tal Shalev

,

Natasha Bertrand

Updated Mar 1, 2026, 3:14 PM ET

PUBLISHED Mar 1, 2026, 11:09 AM ET

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-01T10:21:11.210Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/01/world/video/who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-branding-key="" data-video-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-first-publish-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-unselectable="true" data-details=""

Who was Iran's supreme leader Ali Khamenei?

1:20 • Source: CNN

1:20

World News 11 videos

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/117525-khameneiobit-horizontal-clean-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-01T10:21:11.210Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/01/world/video/who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-branding-key="" data-video-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-first-publish-slug="who-was-iran-supreme-leader-ali-khamenei-ayatollah-israel-hnk-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-unselectable="true" data-details=""

Who was Iran's supreme leader Ali Khamenei?

1:20 • Source: CNN

1:20

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/ap26070470187158.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/ap26070470187158.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Eleni Giokos " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-17T21:32:31.450Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/17/world/video/strait-of-hormuz-closed-iran-war-giokos-digvid" data-branding-key="" data-video-slug="strait-of-hormuz-closed-iran-war-giokos-digvid" data-first-publish-slug="strait-of-hormuz-closed-iran-war-giokos-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Is the Strait of Hormuz really closed?

1:40 • Source: CNN

1:40

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-naval-escort-hormuz-4.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-naval-escort-hormuz-4.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-17T15:17:37.783Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/17/world/video/strait-of-hormuz-risky-naval-escorts-trump-watson-ldn-digvid" data-branding-key="" data-video-slug="strait-of-hormuz-risky-naval-escorts-trump-watson-ldn-digvid" data-first-publish-slug="strait-of-hormuz-risky-naval-escorts-trump-watson-ldn-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Why a Strait of Hormuz tanker escort is so risky

1:46 • Source: CNN

1:46

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/fareed-3-17.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/fareed-3-17.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-18T01:25:10.211Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/17/world/video/ac360-fareed-zakaria-iran-imperial-trap" data-branding-key="" data-video-slug="ac360-fareed-zakaria-iran-imperial-trap" data-first-publish-slug="ac360-fareed-zakaria-iran-imperial-trap" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Fareed Zakaria: Iran is an imperial trap

4:40 • Source: CNN

4:40

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/still-22458312-2356475-217-still.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/still-22458312-2356475-217-still.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-18T00:05:46.832Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/17/world/video/ebof-leighton-isfahan-nuclear-center" data-branding-key="" data-video-slug="ebof-leighton-isfahan-nuclear-center" data-first-publish-slug="ebof-leighton-isfahan-nuclear-center" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

A deep dive on Iran’s largest nuclear facility

5:08 • Source: CNN

5:08

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/260316-trumpcrticizesallies-digvid-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/260316-trumpcrticizesallies-digvid-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-16T17:51:44.408Z" data-video-section="politics" data-canonical-url="https://www.cnn.com/2026/03/16/politics/video/trump-strait-of-hormuz-demands-digvid" data-branding-key="" data-video-slug="trump-strait-of-hormuz-demands-digvid" data-first-publish-slug="trump-strait-of-hormuz-demands-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Trump criticizes allies who aren't helping secure the Strait of Hormuz

1:25 • Source: CNN

1:25

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/screenshot-1-00-00-01-18-still001.png?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/screenshot-1-00-00-01-18-still001.png?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Alkira Reinfrank and Zulfaqar Samra " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-16T01:11:04.954Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/15/world/video/transformers-ai-robot-painter-hong-kong-digvid-hnk" data-branding-key="transformers" data-video-slug="transformers-ai-robot-painter-hong-kong-digvid-hnk" data-first-publish-slug="transformers-ai-robot-painter-hong-kong-digvid-hnk" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

This AI-powered robot is reimagining traditional ink paintings

3:21 • Source: CNN

3:21

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/ghost-town-pic.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/ghost-town-pic.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Ron Shamitko " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-15T09:57:31.910Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/15/world/video/beirut-ghost-town-isobel-yeung-digvid" data-branding-key="" data-video-slug="beirut-ghost-town-isobel-yeung-digvid" data-first-publish-slug="beirut-ghost-town-isobel-yeung-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

CNN visits Beirut ‘ghost town’

3:51 • Source: CNN

3:51

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/lebanon-x-hezbollah-clean-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/lebanon-x-hezbollah-clean-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" By Steven Kern " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-14T17:58:36.174Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/14/world/video/lebanese-minister-discusses-government-efforts-to-counter-hezbollah-digvid" data-branding-key="" data-video-slug="lebanese-minister-discusses-government-efforts-to-counter-hezbollah-digvid" data-first-publish-slug="lebanese-minister-discusses-government-efforts-to-counter-hezbollah-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Lebanese minister discusses government efforts to counter Hezbollah

3:25 • Source: CNN

3:25

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumb-22450999-725018-thumb.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumb-22450999-725018-thumb.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-14T18:57:09.549Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/14/world/video/aaron-david-miller-trump-us-iran-response-strikes-digvid" data-branding-key="" data-video-slug="aaron-david-miller-trump-us-iran-response-strikes-digvid" data-first-publish-slug="aaron-david-miller-trump-us-iran-response-strikes-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

‘It could be fatal’: Ex-State Department negotiator says US ‘misjudged’ Iran’s response to strikes

3:52 • Source: CNN

3:52

• Source: CNN " data-fave-thumbnails="{"big": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-al-quds-strike-1.jpg?c=16x9" }, "small": { "uri": "https://media.cnn.com/api/v1/images/stellar/prod/thumbnail-al-quds-strike-1.jpg?c=16x9" } }" data-vr-video="false" data-show-html="" data-byline-html=" " data-timestamp-html=" Updated Mar 1, 2026, 3:14 PM ET Published Mar 1, 2026, 11:09 AM ET Updated Mar 1, 2026, 3:14 PM ET PUBLISHED Mar 1, 2026, 11:09 AM ET " data-check-event-based-preview="" data-is-vertical-video-embed="false" data-network-id="" data-publish-date="2026-03-13T14:36:07.417Z" data-video-section="world" data-canonical-url="https://www.cnn.com/2026/03/13/world/video/al-quds-day-rally-tehran-strike-israel-bashir-ldn-digvid" data-branding-key="" data-video-slug="al-quds-day-rally-tehran-strike-israel-bashir-ldn-digvid" data-first-publish-slug="al-quds-day-rally-tehran-strike-israel-bashir-ldn-digvid" data-video-tags="" data-breakpoints='{"video-resource--media-extra-large": 660}' data-display-video-cover="true" data-details=""

Strike seen close to Al Quds Day march in Iran

1:27 • Source: CNN

1:27

See more videos

The Middle East National security Donald Trump Federal agencies

See all topics

Facebook Tweet Email Link Threads

Link Copied!

Follow

For months, Israeli and American intelligence agencies — including the CIA — had been secretly watching Iran’s Ayatollah Ali Khamenei for just the right moment.

They were monitoring for his daily patterns — where he lived, whom he met with, how he communicated and where he might retreat under threat of attack, five people familiar with the matter told CNN. They were keeping tabs, too, on Iran’s senior political and military leaders, who rarely gathered in the same place with the ayatollah, the country’s supreme leader for nearly four decades.

Over the last several days, they found their opportunity. Top Iranian officials, including Khamenei, planned to meet Saturday morning at separate sites on a Tehran compound that is home to the offices of the ayatollah, the Iranian presidency and the national security apparatus.

The overly cautious supreme leader felt less vulnerable during daylight hours, an Israeli source said, and let down his guard.

It was an opening some Israeli and US officials believed was too good to pass up.

Attack plans for a dark-of-night assault were adjusted to a daytime assault, three of the people said. In a note to Israeli air force pilots, the chief of staff of Israel’s military, Eyal Zamir, laid out the stakes.

“On Saturday at dawn, Operation Roaring Lion begins,” he wrote. “You are cleared to strike your targets. We’re making history. I trust you. Good luck to us all.”

Satellite image shows the compound of Iran’s Supreme Leader Ayatollah Ali Khamenei, in Tehran on February 23, 2026, before Saturday's strike.

Airbus

Satellite image shows smoke billowing from the compound of Iran’s Supreme Leader Ayatollah Ali Khamenei, in Tehran, on February 28, 2026, after Saturday's strikes.

Airbus

The Tehran compound of Iran’s Supreme Leader, Ayatollah Seyyed Ali Khamenei is seen before the US-Israeli strikes on February 23, 2026, left, and after on February 28. Airbus

In broad daylight, around 6 a.m. in Israel, Israeli war planes fired into the compound in the opening salvo of a coordinated wave of strikes from the US and Israel. They were equipped with highly accurate munitions and long-range missiles, sources said. All three sites with the various leaders at the compound were hit simultaneously. Hours later, President Donald Trump announced Khamenei was dead.

“He was unable to avoid our Intelligence and Highly Sophisticated Tracking Systems and, working closely with Israel, there was not a thing he, or the other leaders that have been killed along with him, could do,” Trump wrote in his announcement on social media.

Related article Alireza Arafi, Gholamhossein Mohseni Ejei and Masoud Pezeshkian have formed a leadership council to hold power until Iran's new supreme leader is chosen. Reuters, Shutterstock Who’s running Iran now that the supreme leader is dead? 7 min read

It’s still not clear what prompted Iran’s senior-most leaders — including the commander of the Islamic Revolutionary Guard Corps and the defense minister — to convene in the middle of Tehran in the same rough location as Khamenei, and at a moment when the US had amassed extensive military firepower in the region to make good on Trump’s threats to attack. Israeli intelligence had determined Khamenei’s top advisers, including Aziz Nasirzadeh, the minister of defense; Adm. Ali Shamkhani, the head of the Military Council; Mohammad Shirazi, the deputy intelligence minister; Mohammad Pakpour, the commander in chief of the Islamic Revolutionary Guards Corps; and Seyyed Majid Mousavi, the commander of the Islamic Revolutionary Guards Corps Aerospace Force, were present, among others. Nor was it clear who would replace them.

But even amid the vast uncertainty about what lies ahead, the operation laid bare how well-developed Israeli and American intelligence had become inside Iran over the last several months, and how quickly the two countries were prepared to act when the opportunity arose.

“Israel regularly monitors all of the leaders of its main adversaries in one way or another,” an Israeli military official said. “Of course when you carry out an operation like this you need extra intelligence, and you need to connect together several elements and factors together, which can be quite complicated.”

Israel has repeatedly shown the extent to which its intelligence services had penetrated Iran, assassinating high-level military leaders and nuclear officials. But after a 12-day war between Israel and Iran in June, the country’s defense minister acknowledged they never had the operational opportunity to target Iran’s supreme leader.

This time was shaping up to be different.

## Protests and preparation

Israel and the United States had been jointly working on the operation for weeks. During a visit to Mar-a-Lago the week after Christmas, Prime Minister Benjamin Netanyahu informed Trump that Iran was working to advance its ballistic missile program and restart its nuclear capabilities after a US bombing run in June targeted its three main enrichment facilities.

In the meeting, Trump said he would support a renewed Israeli military effort to take out missile sites.

A few days later, massive street protests erupted inside Iran, prompting a deadly crackdown that saw the regime kill thousands of protesters. Trump vowed to come to the protesters’ aid, claiming the US was “locked and loaded.”

That is when planning for a joint American-Israeli operation shifted into a higher gear.

President Donald Trump welcomes Israeli Prime Minister Benjamin Netanyahu to his Mar-a-Lago club on December 29, in Palm Beach, Florida.

Joe Raedle/Getty Images

At the time, the United States did not have the massive collection of military assets near Iran necessary to both conduct the type of operation being planned and to protect American assets in the region that would likely be targeted by Iranian reprisals.

Related article Global Fishing Watch Visualizing the US-Israeli attack on Iran and retaliation in maps and charts 2 min read

Those would be dispatched in the ensuing weeks. Two aircraft carriers — including the world’s largest — sailed toward the Middle East, along with hundreds of jets, tankers, ships and submarines. The buildup was clearly visible to the world — and to Iran — and served as a significant point of leverage as the US pursued diplomatic talks.

Meanwhile, a parade of top Israeli military and intelligence officials were flying to Washington to make plans. Recent visits by the chief of staff to the Israel Defense Forces, the head of Israeli military intelligence and the director of Israeli’s Mossad intelligence agency all centered on coordination and preparations for the mission.

The same applied to a February 11 meeting between Trump and Netanyahu in Washington, which was moved up by a week as the prime minister worked urgently to ensure the president remained committed to carrying out an attack.

## Diplomatic efforts

Simultaneous diplomatic efforts at striking a nuclear deal with Iran led Trump — at least publicly — to insist he wasn’t yet ready to green light a military operation. He declared the meeting with Netanyahu nonconclusive.

“There was nothing definitive reached other than I insisted that negotiations with Iran continue to see whether or not a Deal can be consummated,” he wrote on Truth Social afterward.

The meeting unfolded without any public appearances by the two men, a rarity for Trump’s meetings with foreign officials. An Israeli official attributed the closed-door nature to the meeting being about work, not public relations.

Yet the private meeting also served to paper over any differences between the two men on the wisdom of trying to negotiate with Iran to avoid conflict. Netanyahu had warned publicly the Iranians couldn’t be trusted to negotiate in good faith. But Trump appeared intent on exhausting any diplomatic window that would avoid starting a new war.

Over the next two weeks, Trump’s envoys in talks with Iran — Steve Witkoff and Jared Kushner — continued trying to ascertain what concessions the country might make on its nuclear ambitions.

In this handout photo released by the Omani Ministry of Foreign Affairs on February 26, US special envoy Steve Witkoff, center, and Jared Kushner hold a meeting with Oman's Foreign Minister Badr Albusaidi, right, in Geneva.

Omani Foreign Ministry/AFP/Getty Images

Many American officials were doubtful the talks would yield anything close to what Trump was demanding: a permanent end to Iranian nuclear enrichment. While Tehran did appear to make some concessions in the three rounds of indirect talks, it was not enough for Trump.

The administration had offered Iranian leaders options for developing what the senior official called a “peaceful nuclear program.” One senior US official said Iran rejected a proposal that the United States would provide the country with nuclear fuel. The White House and the CIA declined to comment.

“We offered them many, many ways to do that,” the senior official said. “But instead, that was met with games, tricks, stall tactics, and that was really the conclusion that we came back with.”

Related article People watch as smoke rises on the skyline after an explosion in Tehran, Iran on February 28, 2026. AP What we know about why the US and Israel attacked Iran and Tehran’s retaliation 8 min read

After the final round of talks in Geneva, Switzerland, on Thursday, Witkoff and Kushner called Trump to inform him of Iran’s unmoving position on dismantling its nuclear program entirely — an outcome that seemed to harden the president’s view that military action would be necessary.

Flying to Texas a day later aboard Air Force One, Trump consulted on the decision with a number of Republicans, including Sens. Ted Cruz and John Cornyn of Texas. By then, intelligence officials had already identified the Saturday morning meeting in Tehran that would become the centerpiece of the eventual operation.

“He didn’t tell us what he was going to do, but he posed the question of whether Iran must be stopped by whatever necessary action that he might choose to take,” Cornyn said a day later, after the attack had unfolded.

Speaking at the Port of Corpus Christi, Trump on Friday acknowledged he had a difficult choice before him.

“Now we have a big decision to make,” he said — by then fully aware of what the targets were, how Iran might respond and the many unknowns about what would come after. “Not easy.”

CNN’s Kaitlan Collins contributed to this report.

The Middle East National security Donald Trump Federal agencies

See all topics

Facebook Tweet Email Link Threads

Link Copied!

Follow

Scan the QR code to download the CNN app on Google Play.

Scan the QR code to download the CNN app from the Apple Store.