Kristi Noem’s ouster could pave way to reopen shuttered Homeland Security Department

## Just In

Iran’s World Cup status falls in doubt as war with U.S. widens

Administration| 1 minute ago

Buttigieg leans on combat experience to criticize Trump’s ‘war of choice’ in Iran

Campaign| 1 minute ago

String of legal wins offers hope to college protesters

Education| 1 minute ago

Noem’s ouster could pave way to reopen shuttered Homeland Security Department

Senate| 1 minute ago

RFK Jr. losing battle to boost trust in public health agencies

Health Care| 1 minute ago

Hegseth says ‘there will be more casualties’ in Iran operation

Defense| 7 hours ago

Former Proud Boys leader Enrique Tarrio posts photo with Rubio at ‘Shield of the Americas’ summit

Administration| 9 hours ago

Trump says rising oil prices ‘a very small price to pay’ for ‘safety and peace’

Business| 10 hours ago

View all Load more

Senate

# Noem’s ouster could pave way to reopen shuttered Homeland Security Department

by Alexander Bolton- 03/09/26 6:00 AM ET

by Alexander Bolton- 03/09/26 6:00 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11587082","title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"95","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/F05\/C46\/F05C4632740507762E08CADE0A63B6C7.jpg?aktaexp=2082787200&aktasgn=0e40383067b46c707e8ae6678e8903bb","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11587082.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/news\/senate&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/homenews\/senate\/5772178-mullin-nomination-homeland-security\/&vconp=2&cust_params=vid%3D11587082%26station%3DTheHill%26cmsid%3D5772178%26pid%3D5772178%26pers_cid%3Dthehill-2-article-5772178%26vidcat%3D\/news\/senate%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5772178%20mullin%20nomination%20homeland%20security%26aa%3Df","playerId":"nxsplayer_9c380f3164"}" id="nxsplayer_9c380f3164" tabindex="-1" role="region" lang="en-us" translate="no" aria-label="Video Player" title="Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy" data-ns_st_ci="11587082" data-ns_st_st="hill" data-ns_st_ct="vc11" data-ns_st_pr="The Hill News Video" data-ns_st_ep="Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy" data-ns_st_sn="*null" data-ns_st_en="*null" data-ns_st_pl="*null" data-c2="6036439" data-c3="thehill.com" data-c4="vod" data-c6="*null" data-ns_st_pu="Nexstar" data-ns_st_ge="News"","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11587082","title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"95","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/F05\/C46\/F05C4632740507762E08CADE0A63B6C7.jpg?aktaexp=2082787200&aktasgn=0e40383067b46c707e8ae6678e8903bb","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11587082.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/news\/senate&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/homenews\/senate\/5772178-mullin-nomination-homeland-security\/&vconp=2&cust_params=vid%3D11587082%26station%3DTheHill%26cmsid%3D5772178%26pid%3D5772178%26pers_cid%3Dthehill-2-article-5772178%26vidcat%3D\/news\/senate%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5772178%20mullin%20nomination%20homeland%20security%26aa%3Df","playerId":"nxsplayer_9c380f3164"}" tabindex="-1" role="application" preload="auto" muted="muted" playsinline="playsinline" src="blob:https://thehill.com/2b6b7ddb-6fe1-4e8d-a9f8-9682e77f3853"

Video Player is loading.

Play Video

PlaySkip BackwardSkip Forward

Unmute

Current Time 0:00

Duration 0:00

Loaded: 0%

Stream Type LIVE

Seek to live, currently behind live

1x

Playback Rate

Chapters

- Chapters

Descriptions

- descriptions off, selected

Captions

- captions off, selected
- captions settings, opens captions settings dialog

Audio Track

- Quality

FullscreenShare

Advertisement

#### Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy

NOW PLAYING

#### Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy

The ouster of Kristi Noem opens the path for a potential deal to reopen the Department of Homeland Security, according to Senate sources familiar with negotiations.

Senate Majority Leader John Thune (R-S.D.) said Noem’s departure from Homeland Security is a “major step” that he said should move the negotiations closer to a deal.

A Senate GOP source familiar with the talks said Republican leaders hope it will be enough to persuade a group of centrists to break with their leadership and vote for a bill to reopen the government.

Four Democrats voted with Republicans in the House Thursday to fund the Homeland Security Department through September.

“There’s a lot of talks happening,” said a Senate source familiar with the negotiations. “The moderates could be the off-ramp again.

“If people saw the substance of the White House offer, it is a substantive offer. There’s an ongoing meaningful exchange.”

President Trump’s pick to replace Noem, Sen. Markwayne Mullin (R-Okla.), is getting positive reviews from some Democratic colleagues, who believe his appointment as Homeland Security secretary will open the door to addressing problems at the department.

Sen. Peter Welch (D-Vt.) praised Mullin in a CNN interview as “competent” and “honest” and predicted he would be confirmed by the Senate.

“This is going to give us an opportunity to have real discussion about what’s going on with the Department of Homeland Security,” he said.

“We’re going to have an opportunity to speak with Sen. Mullin and go to the heart of some of these questions that I think are troubling,” Welch added.

Sen. Chris Van Hollen (D-Md.) called Noem’s firing “very good news,” but he questioned whether it would significantly change the administration’s aggressive crackdown on migrants around the country.

“It doesn’t change the underlying Trump administration policies. Stephen Miller is still at the White House,” he said, referring to the deputy White House chief of staff.

While liberals such as Van Hollen are pushing back on the prospect of reopening Homeland Security without concessions on immigration enforcement, some Democrats realize that the shutdown could come back to bite the party.

“They have to figure out what the exit ramp is,” a Senate Democratic source said.

Trump announced in a Truth Social post that Mullin will become the head of Homeland Security “effective March 31, 2026,” though he would need to be confirmed by the Senate to serve in a permanent capacity.

Senate Homeland Security Committee Chair Rand Paul (R-Ky.) has yet to announce the timing of a confirmation hearing.

Paul declined to comment on Mullin’s nomination when asked about it Thursday.

“We just heard about it, so I don’t have an immediate reaction,” he said.

Mullin, for his part, is extending an olive branch to Democrats by offering to sit down with Senate Minority Leader Chuck Schumer (D-N.Y.) and other Democratic colleagues to hear the complaints about Noem’s leadership and ideas for reform.

Trump on Sunday cast a shadow on the prospect of the Senate passing a bipartisan Homeland Security funding deal soon by declaring that he would not sign any bills into law until the Senate approves the Safeguard American Voter Eligibility (SAVE) America Act, a controversial voting reform bill.

Schumer warned that would mean gridlock on Capitol Hill.

“If Trump is saying he won’t sign any bills until the SAVE Act is passed, then so be it: there will be total gridlock in the Senate,” he said.

In the Homeland Security funding negotiations, Republicans have ruled out two reforms that Democrats have put atop their priority list: requiring judicial warrants for immigration enforcement raids and banning federal immigration and border officers from wearing masks.

Republican senators and aides familiar with the negotiations to end the Homeland Security shutdown, which has stretched into its third week, say that the White House has offered substantial concessions to Schumer.

Meanwhile, rank-and-file Democrats acknowledge there’s growing pressure to fund the Transportation Security Administration (TSA), the Coast Guard and the Federal Emergency Management Agency (FEMA).

GOP leaders are skeptical that Schumer, who’s leading the talks, will publicly embrace a deal, but they believe he might not stand in the way of moderates in his caucus voting for a funding bill to reopen the Department of Homeland Security (DHS) later this month.

“The TSA lines are terrible,” said a Republican senator, who requested anonymity to discuss the state of talks.

More than 50,000 TSA agents and screeners missed their first paychecks at the end of last week and administration officials are expecting unscheduled absences to rise to 10 percent in the weeks ahead.

Senate Appropriations Committee Chair Susan Collins (R-Maine) and Sen. Katie Britt (R-Ala.), the chair of the Appropriations Subcommittee on Homeland Security, reported that airports are already tracking longer TSA wait times.

Travelers at Houston George Bush Intercontinental Airport experienced 62-minute standard wait times while flyers at St. Louis Lambert International Airport had to wait an average of 54 minutes to get through security screening.

The GOP lawmaker said “the president and White House brought forth new ideas” earlier last week, but they were “rejected” by Democratic negotiators.

Centrist Sen. John Fetterman (D-Pa.) has called on his Democratic colleagues to reopen the Department of Homeland Security. He said blocking funding hurts ordinary federal workers and Americans who rely on their services without advancing immigration enforcement reforms, which he also supports.

“All of those folks deserve to paid for their work. It’s part of the same dynamic as the first shutdown,” he told The Hill. “We all know this isn’t going to have any impact on ICE [Immigration and Customs Enforcement]. You are punishing those people, and that’s one of those things I can’t support.

“Do you want just bad theater or do you want a solution? Why punish the entire DHS apparatus and our country just because you’re angry? We all want some reforms for ICE. That’s the wrong way.”

“My desire for reforms is no different than theirs,” he added. “The difference between myself and the rest of my caucus is that I refuse to punish government workers, and I’m not going to put a significant part of our government in shutdown.”

To ease the growing backlog at airports and the prospect of further delays to disaster assistance funding around the country, Democrats have countered with a proposal to fund the TSA, the Coast Guard and FEMA separately from Immigration and Customs Enforcement and Customs and Border Protection (CBP).

“If Republicans keep dragging their feet on those basic [immigration enforcement] reforms we are asking for to protect people from those rogue federal agencies, then we should at least make sure that TSA agents get paid and FEMA is fully funded while those negotiations continue,” said Sen. Patty Murray (D-Wash.), the vice chair of the Senate Appropriations Committee, who announced the Democratic proposal on the Senate floor Thursday.

“So, yes, let’s pay our Coast Guard and our TSA. Let’s replenish the Disaster Relief Fund and support other work that we overwhelmingly agree on,” she said.

Republicans, however, are already rejecting the proposal to split ICE and CBP out of the Homeland Security appropriations bill as a nonstarter.

“They want to separate ICE from DHS. We’re not going to do that,” a senior Republican senator said. “They’re going to have to move something else.”

Add as preferred source on Google

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Senate News

## See All

House

Jeffries declines to say whether he’ll block Pentagon funding: ‘We’ll cross that bridge when we get to it’

by Max Rego

12 hours ago

House/ 12 hours ago

House

This week on The Hill: House Republicans head to Florida to sharpen agenda, message

by Sudiksha Kochi

13 hours ago

House/ 13 hours ago

Senate

Senate Democrat says Congress should fund 4 agencies under DHS, continue ‘reform discussion’ for ICE and CBP

by Ashleigh Fields

14 hours ago

Senate/ 14 hours ago

Senate

Senate Democrat says Stephen Miller was ‘calling the shots’ at DHS under Noem

by Ashleigh Fields

15 hours ago

Senate/ 15 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 3 days ago

Rising

Rising: March 5, 2026

by TheHill.com

2 days ago

Rising/ 3 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

4 days ago

THE HILL TV/ 5 days ago

See all Hill.TV See all Video

## Most Popular

1. Talarico turns toward general as Texas GOP Senate primary heads to runoff
2. What we know about Noem’s new ‘Shield of the Americas’ role
3. Former Joint Chiefs chair on Iran conflict: ‘I worry about this getting drawn ...
4. This week on The Hill: House Republicans head to Florida to sharpen ...
5. 19 states approved permanent daylight saving time. Why they still have to ...
6. Tillis: Republicans have ‘lost the debate’ on immigration
7. Democrats make political bet on DHS demands, despite GOP’s Iran warnings
8. Newsom calls on DHS to direct Noem ad campaign funding to Los Angeles fire ...
9. Catalytic converter theft is back. Here’s who’s being targeted
10. Trump says rising oil prices ‘a very small price to pay’ for ‘safety and ...
11. Daylight saving: Why these two states didn’t change their clocks this morning
12. Trump rejects UK's offer to send aircraft carriers to Middle East: 'We will ...
13. Trump honors fallen service members who died in Kuwait amid Iran conflict
14. Senate Democrat says Congress should fund 4 agencies under DHS, continue ...
15. Trump says he won’t sign any bills into law until SAVE America Act passes
16. The war on fraud is really a war on the poor
17. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
18. 2 states approved permanent standard time. Others are hoping to do the same

Load more

People were interested in these podcasts

Discover more podcasts →