Iranian-backed militias strike across the Middle East

## Just In

Jeffries declines to say whether he’ll block Pentagon funding: ‘We’ll cross that bridge when we get to it’

House| 4 minutes ago

Democrats make political bet on DHS demands, despite GOP’s Iran warnings

House| 38 minutes ago

This week on The Hill: House Republicans head to Florida to sharpen agenda, message

House| 38 minutes ago

Kansas City airport terminal reopened after evacuation

Transportation| 1 hour ago

Seventh US service member dies in Iran conflict

Defense| 1 hour ago

Senate Democrat says Congress should fund 4 agencies under DHS, continue ‘reform discussion’ for ICE and CBP

Senate| 1 hour ago

‘Let’s let the investigation play out’ on strike on Iranian girls’ school: Waltz

Administration| 1 hour ago

2 states approved permanent standard time. Others are hoping to do the same

Nexstar Media Wire News| 2 hours ago

View all Load more

International

# Iranian-backed militias in Middle East join war

by Laura Kelly- 03/02/26 10:26 AM ET

by Laura Kelly- 03/02/26 10:26 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11568043":{"videoId":"11568043","videoTitle":"DC Bureau: Iran attacks continue latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772462940","videoDuration":"87","originalVideoTitle":"DC Bureau: Iran attacks continue latest"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"DC Bureau: Iran attacks continue latest","align":"top-left","titleVisible":true},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11568043","title":"DC Bureau: Iran attacks continue latest","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"87","programName":"FAST Only"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11568043":{"videoId":"11568043","videoTitle":"DC Bureau: Iran attacks continue latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772462940","videoDuration":"87","originalVideoTitle":"DC Bureau: Iran attacks continue latest"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-fcdn.mp.lura.live\/1\/938892\/pvw_lin\/10B\/85C\/10B85C23DCBDB6CC300CE43F0C0648D3_8.jpg?aktaexp=2082787200&aktasgn=168cdbb151841c0e49d7c48ceab03f00","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11568043.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"DC Bureau: Iran attacks continue latest","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/international&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/international\/5762776-iranian-backed-militia-strikes-middle-east\/&vconp=2&cust_params=vid%3D11568043%26station%3DTheHill%26cmsid%3D5762776%26pid%3D5762776%26pers_cid%3Dthehill-2-article-5762776%26vidcat%3D\/policy\/international%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5762776%20iranian%20backed%20militia%20strikes%20middle%20east%26aa%3Df","playerId":"nxsplayer_8b699a3e45"}"

NOW PLAYING

Iranian-backed militias across the Middle East carried out strikes against American forces and partners across the region, a new escalation following the U.S. and Israeli strikes against Iran, which killed the country’s supreme leader and much of its military leadership.

An Iranian-backed militia in Iraq and Hezbollah in Lebanon have joined the fight between Sunday and Monday, underscoring the widening conflict. America’s Gulf partners hosting U.S. troops came under retaliatory attack from Iran over the weekend, and European countries have announced defensive measures to counter Iranian drones and missiles.

The U.S. and Israel launched the first strikes in the early morning of Saturday.

The Iraqi Shiite militia Saraya Awliya al-Dam, backed by Iran, claimed a drone attack on Monday targeting U.S. troops at the airport in the Iraqi capital, Baghdad, the Associated Press reported. The militia claimed another drone attack on Sunday against a U.S. air base in Iraq’s north.

In a statement from the office of the Iraqi Prime Minister Mohammed Shia Al-Sudani, the government “affirmed that Iraq will remain committed to preventing escalation” and ensuring that its territories “are not used for any external or internal conflicts.”

From Lebanon, Hezbollah said it fired missiles on Israel early Monday in response to Khamenei’s killing and “repeated Israeli aggressions,” the AP reported. The Lebanese government called Hezbollah’s strikes “illegal”, the AP reported, and noted it was the first time in more than a year that the Iranian-backed group had claimed an attack.

Israel responded with strikes targeted against Beirut and southern Lebanon, the Israel Defense Forces (IDF) said in a statement, and announced it would go on the offensive against the militant group.

“The IDF will operate against Hezbollah’s decision to join the campaign and to operate on behalf of the Iranian regime and will not amenable any harm to the State of Israel,” the IDF said in a statement.

The Houthis in Yemen, also backed by Iran, r eportedly issued a statement of support for Tehran but has not yet announced it will join military strikes.

The U.S. and Israel continued punishing strikes against Iran on Monday in an operation that has no clear timeline and which could stretch for weeks.

Both nations have long opposed Iran’s support for terrorist proxies, and Tehran rejected discussing its proxy forces in talks with the U.S. over the Iranian nuclear program.

Secretary of Defense Pete Hegseth and Chairman of the Joint Chiefs of Staff Gen. Dan Caine said the objectives are to eliminate Iran’s ability to project power beyond its borders, eliminate its missile capabilities, and destroy its Navy.

At least four U.S. service members were killed in action and five others seriously wounded. Separately, three F-15 fighter jets were shot down by Kuwait in an apparent friendly-fire incident, although all six pilots ejected safely and are in stable condition, U.S. Central Command said.

Add as preferred source on Google

Mohammed Shia al-Sudani Pete Hegseth

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More International News

## See All

House

Jeffries declines to say whether he’ll block Pentagon funding: ‘We’ll cross that bridge when we get to it’

by Max Rego

5 minutes ago

House/ 5 minutes ago

Administration

‘Let’s let the investigation play out’ on strike on Iranian girls’ school: Waltz

by Max Rego

2 hours ago

Administration/ 2 hours ago

Administration

Waltz says Trump ‘never going to take options off the table’ on ground forces in Iran

by Max Rego

3 hours ago

Administration/ 3 hours ago

Energy & Environment

‘No change in policy’ regarding Russian oil sanctions amid Iran war: Energy secretary

by Max Rego

4 hours ago

Energy & Environment/ 4 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 2 days ago

Rising

Rising: March 5, 2026

by TheHill.com

2 days ago

Rising/ 2 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

4 days ago

THE HILL TV/ 4 days ago

See all Hill.TV See all Video

## Top Stories

## See All

House

Democrats make political bet on DHS demands, despite GOP’s Iran warnings

by Mike Lillis

38 minutes ago

House/ 38 minutes ago

See All

## Most Popular

1. Here’s who could run to replace Mullin after DHS nomination
2. Judge voids layoffs at VOA, rules Kari Lake unlawfully ran US media agency
3. America’s military has an Iranian drone problem
4. The war on fraud is really a war on the poor
5. Daines’s last-minute retirement maneuver leaves Capitol Hill stunned — and ...
6. Kennedy: Noem was ‘dead as fried chicken’ after Senate hearing
7. Kansas City airport terminal reopened after evacuation
8. Trump Accounts: IRS announces rules proposal for $1K payments
9. 19 states approved permanent daylight saving time. Why they still have to ...
10. Talarico turns toward general as Texas GOP Senate primary heads to runoff
11. Catalytic converter theft is back. Here’s who’s being targeted
12. Democrats make political bet on DHS demands, despite GOP’s Iran warnings
13. Seventh US service member dies in Iran conflict
14. Trump rejects UK's offer to send aircraft carriers to Middle East: 'We will ...
15. Tillis: Republicans have ‘lost the debate’ on immigration
16. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
17. Trump says he won’t sign any bills into law until SAVE America Act passes
18. Tillis calls on Miller to depart White House: ‘Out of his depth’

Load more