Iranian clerics choose Mojtaba Khamenei as new leader

## Just In

Hegseth says ‘there will be more casualties’ in Iran operation

Defense| 7 hours ago

Former Proud Boys leader Enrique Tarrio posts photo with Rubio at ‘Shield of the Americas’ summit

Administration| 9 hours ago

Trump says rising oil prices ‘a very small price to pay’ for ‘safety and peace’

Business| 10 hours ago

Centcom issues safety warning to Iranian civilians

Defense| 11 hours ago

Former Joint Chiefs chair on Iran conflict: ‘I worry about this getting drawn out’

Defense| 11 hours ago

Iran ‘capable enough’ to defend itself if US sends ground forces: Foreign minister

International| 11 hours ago

Iran clerics choose Khamenei’s son as next supreme leader

News| 12 hours ago

Jeffries declines to say whether he’ll block Pentagon funding: ‘We’ll cross that bridge when we get to it’

House| 12 hours ago

View all Load more

News

# Iran clerics choose Khamenei’s son as next supreme leader

by Laura Kelly- 03/08/26 5:43 PM ET

by Laura Kelly- 03/08/26 5:43 PM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","align":"top-left","titleVisible":true},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11587082","title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"95","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11587082":{"videoId":"11587082","videoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772923980","videoDuration":"95","originalVideoTitle":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/F05\/C46\/F05C4632740507762E08CADE0A63B6C7.jpg?aktaexp=2082787200&aktasgn=0e40383067b46c707e8ae6678e8903bb","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11587082.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Kristi Noem Addresses Shield Of The Americas Summit In New Role As Special Envoy","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/news&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/homenews\/5765690-mojtaba-khamenei-iran-supreme-leader\/&vconp=2&cust_params=vid%3D11587082%26station%3DTheHill%26cmsid%3D5765690%26pid%3D5765690%26pers_cid%3Dthehill-2-article-5765690%26vidcat%3D\/news%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5765690%20mojtaba%20khamenei%20iran%20supreme%20leader%26aa%3Df","playerId":"nxsplayer_9d56747a1a"}"

NOW PLAYING

Iranian clerics elected the son of the late Supreme Leader Ayatollah Ali Khamenei as the next leader of the country, Iranian state media reported Sunday, as the U.S. and Israel continue to pummel the country with military strikes.

Mojtaba Khamenei was elected by a body of 88 Iranian clerics in the wake of the death of his 86-year-old father, the nation’s three-decade ruler. The U.S. confirmed it killed Ali Khamenei in an airstrike on Feb. 28.

Mojtaba Khamenei, 56, is the second son of the former leader and was sanctioned by the U.S. in 2019 for taking on significant ruling authority despite “never being elected or appointed to a government position.”

CNN reported that father-to-son succession is frowned upon in the Shiite Muslim clerical establishment as it mirrors the hereditary monarchy the revolution overthrew in 1979.

U.S. officials said they don’t intend to hold diplomatic talks with Iran until the American military operation runs its course. President Trump has given conflicting statements on the objectives and timeline of the war with Iran, pushing for regime change in the country but saying the U.S. wants to eliminate Iran’s military threat.

Trump has also signaled he’d be willing to keep the regime in place if an official emerged who would accede to U.S. demands. Some of these include no enrichment of uranium that can be used for a nuclear weapon, an end to the country’s ballistic missile program and an end to terrorist proxies.

In Iran’s system of government, the supreme leader is the most powerful political official. His constitutional authority extends over the judiciary, the regular armed forces, the Islamic Revolutionary Guard Corps (IRGC) and state-controlled media.

But it’s not clear the current relationship between Khamenei and Ali Larijani, the secretary of Iran’s Supreme National Security Council. Larijani in recent weeks was granted extraordinary freedom to run the country, The New York Times reported, as the threat of U.S. and Israeli strikes loomed.

The Treasury Department said Khamenei worked closely with the IRGC and the Basij Resistance Force, a volunteer militia, to advance “his father’s destabilizing regional ambitions and oppressive domestic objectives.”

The IRGC is the military force tasked with protecting the supreme leader. Iran’s clerical system is responsible for exporting the Islamic Revolution outside Iran’s borders, supporting terrorist proxy groups and carrying out attacks around the world.

The IRGC and Basij forces are also implicated in the violent crackdown on protesters, most recently the killing of approximately 7,000 people during popular protests between December and January.

“Mojtaba Khamenei has emerged as an enigmatic but powerful figure in the Iranian system,” United Against Nuclear Iran (UANI), a nonprofit and nonpartisan policy organization, wrote in an assessment.

Khamenei serves as “a combination of aide-de-camp, confidant, gatekeeper, and power broker,” UANI wrote. The organization said his early years were colored by his father’s revolutionary preaching against the then-ruling shah of Iran, and he experienced his father being forced into exile for years.

Khamenei also watched his father return to a postrevolution Iran in 1979, rise through the political ranks and allow access to education for families of regime elites.

UANI said Khamenei served during the Iran-Iraq War in the Habib battalion, and that facilitated relationships with people who would go on to be leading figures in the IRGC.

Ali Khamenei was elected supreme leader in 1989, and UANI writes that his son gained station and influence over his father’s more than three-decade tenure.

“Mojtaba, who is married to the daughter of former Speaker of Parliament Gholam Ali Haddad-Adel, is the most powerful of Iran’s supreme leader’s sons,” UANI wrote.

Add as preferred source on Google

Ali Khamenei Mojtaba Khamenei

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More News News

## See All

Defense

Hegseth says ‘there will be more casualties’ in Iran operation

by Tara Suter

7 hours ago

Defense/ 7 hours ago

Business

Trump says rising oil prices ‘a very small price to pay’ for ‘safety and peace’

by Tara Suter

10 hours ago

Business/ 10 hours ago

Defense

Centcom issues safety warning to Iranian civilians

by Tara Suter

11 hours ago

Defense/ 11 hours ago

Defense

Former Joint Chiefs chair on Iran conflict: ‘I worry about this getting drawn out’

by Tara Suter

12 hours ago

Defense/ 12 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 3 days ago

Rising

Rising: March 5, 2026

by TheHill.com

2 days ago

Rising/ 3 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

4 days ago

THE HILL TV/ 5 days ago

See all Hill.TV See all Video

## Top Stories

## See All

House

Democrats make political bet on DHS demands, despite GOP’s Iran warnings

by Mike Lillis

13 hours ago

House/ 13 hours ago

See All

## Most Popular

1. Talarico turns toward general as Texas GOP Senate primary heads to runoff
2. What we know about Noem’s new ‘Shield of the Americas’ role
3. Former Joint Chiefs chair on Iran conflict: ‘I worry about this getting drawn ...
4. This week on The Hill: House Republicans head to Florida to sharpen ...
5. 19 states approved permanent daylight saving time. Why they still have to ...
6. Tillis: Republicans have ‘lost the debate’ on immigration
7. Democrats make political bet on DHS demands, despite GOP’s Iran warnings
8. Newsom calls on DHS to direct Noem ad campaign funding to Los Angeles fire ...
9. Catalytic converter theft is back. Here’s who’s being targeted
10. Trump says rising oil prices ‘a very small price to pay’ for ‘safety and ...
11. Daylight saving: Why these two states didn’t change their clocks this morning
12. Trump rejects UK's offer to send aircraft carriers to Middle East: 'We will ...
13. Trump honors fallen service members who died in Kuwait amid Iran conflict
14. Senate Democrat says Congress should fund 4 agencies under DHS, continue ...
15. Trump says he won’t sign any bills into law until SAVE America Act passes
16. The war on fraud is really a war on the poor
17. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
18. 2 states approved permanent standard time. Others are hoping to do the same

Load more