Donald Trump urges Iran's surrender, vows to restore Middle East nation

## Just In

Judge voids layoffs at VOA, rules Kari Lake unlawfully ran US media agency

Court Battles| 2 hours ago

Trump rejects UK’s offer to send aircraft carriers to Middle East: ‘We will remember’

International| 3 hours ago

State of Texas: Trump endorsement could decide Senate runoff between Cornyn and Paxton

Nexstar Media Wire News| 3 hours ago

Tornadoes kill 6 people in Michigan and Oklahoma as powerful storms hit nation’s midsection

Nexstar Media Wire News| 4 hours ago

Trump, Hegseth claim Iran bombed girls’ school, not the US

International| 5 hours ago

Iranian official vows response to attacks from US military bases

International| 6 hours ago

Trump on more dignified transfers of US service members killed: ‘It’s a part of war, isn’t it?’

Administration| 6 hours ago

Trump honors fallen service members who died in Kuwait amid Iran conflict

Administration| 7 hours ago

View all Load more

International

# Trump vows ‘no deal’ with Iran except ‘unconditional surrender’

by Laura Kelly- 03/06/26 9:31 AM ET

by Laura Kelly- 03/06/26 9:31 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11580699":{"videoId":"11580699","videoTitle":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772741340","videoDuration":"85","originalVideoTitle":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11580699","title":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"85","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11580699":{"videoId":"11580699","videoTitle":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772741340","videoDuration":"85","originalVideoTitle":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report"},"11583327":{"videoId":"11583327","videoTitle":"RISING: Top Stories for Mar 6, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772806380","videoDuration":"65","originalVideoTitle":"RISING: Top Stories for Mar 6, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/960\/083\/960083A71DA932DC26887BE420255E4A.jpg?aktaexp=2082787200&aktasgn=e6d9dc9773fbeff8bba902651eadea8c","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11580699.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"Iranian Leaders Are Calling For President Trump\u2019s Blood After Attacks | 12:30 Report","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/international&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/international\/5771098-donald-trump-us-iran-deal-surrender-nuclear\/&vconp=2&cust_params=vid%3D11580699%26station%3DTheHill%26cmsid%3D5771098%26pid%3D5771098%26pers_cid%3Dthehill-2-article-5771098%26vidcat%3D\/policy\/international%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5771098%20donald%20trump%20us%20iran%20deal%20surrender%20nuclear%26aa%3Df","playerId":"nxsplayer_af59b0deaa"}"

NOW PLAYING

President Trump on Friday called for Iran’s unconditional surrender to end the war launched by the U.S. and Israel last week.

“There will be no deal with Iran except UNCONDITIONAL SURRENDER!” Trump posted to Truth Social.

“After that, and the selection of a GREAT & ACCEPTABLE Leader(s), we, and many of our wonderful and very brave allies and partners, will work tirelessly to bring Iran back from the brink of destruction, making it economically bigger, better, and stronger than ever before,” he wrote.

‘IRAN WILL HAVE A GREAT FUTURE. “MAKE IRAN GREAT AGAIN (MIGA!).’ Thank you for your attention to this matter! President DONALD J. TRUMP,” the president added.

Those remarks come a day after the president demanded that he be involved in choosing Iran’s next leader, after the U.S. and Israel killed the country’s top official, Supreme Leader Ayatollah Ali Khamenei, and much of the country’s senior leadership.

The war has engulfed regional neighbors in the fighting, disrupted the global economy, killed scores of people and stranded hundreds of thousands of travelers.

Trump’s demands come as Iran’s 88-member Assembly of Experts is voting on the next supreme leader, who holds ultimate authority in the country over its political and military decisions, foreign policy and control of information in the country.

Trump spoke out against the likely election of Mojtaba Khamenei, the son of Ali Khamenei, as a “lightweight”, in remarks to Axios.

Trump told the outlet he wants a leader “who will bring harmony and peace.”

The Hill reached out to the Iranian Mission to the United Nations for comment.

Iran’s secretary of the Supreme National Security Council, Ali Larijani, has projected defiance in statements and said Sunday that Iran had prepared itself for a long war. The New York Times, however, reported that Iran’s Ministry of Intelligence had reached out indirectly to the CIA in the early days of the war to discuss terms for ending the conflict, although U.S. officials were reportedly skeptical.

Trump has not ruled out sending U.S. ground troops into Iran, something that could be necessary to secure a complete surrender by Iran.

Demanding Iran’s complete surrender raises the question of what role America’s military would play in determining what a surrender looks like or which satisfies the president.

The House on Thursday voted down an effort to halt the war, with a small bloc of Democrats joining nearly all Republicans to kill the measure. The Senate on Wednesday voted down a similar measure, largely along party lines.

The U.S. and Israel have moved to a next phase of the campaign against Iran over the past few days, according to an analysis by the Institute of War, targeting Iranian defense industrial assets, and specifically missile production capabilities.

Initial strikes by Israel and the U.S. killed Khamenei and other senior leaders, and suppressed Iranian air defenses and ballistic missile launching sites. The U.S. has also carried out strikes against Iran’s naval ports and ships and expanded strikes across the region to sink an Iranian warship in waters near Sri Lanka.

Iran has retaliated with ballistic missiles and one-way attack drones targeting Israel and U.S. forces stationed across Gulf and Arab countries in the region. The Iranian attacks into Gulf and Arab states have also hit civilian areas.

Hundreds of thousands of travelers have been caught in the crossfire, with flights canceled and airports suffering damage from strikes and halting operations. A few days after the war was launched, the State Department said it would organize evacuation plans for Americans stranded amid the war.

More than a thousand people have so far been killed, with the death toll in Iran reported to be at least 1,230 people, but that does not distinguish between civilians and Iranian armed forces. At least 175 school girls were killed in a military strike, according to Iranian state media. The strike was likely carried out by the U.S., according to a U.S. investigation, Reuters reported.

At least six U.S. service members have been killed in a strike on a facility in Kuwait. More than 100 people have been killed across the region, including soldiers, from Iranian missile and drone strikes.

The war has upended global shipping and spiked oil prices.

Qatar’s Energy Minister Saad al-Kaabi told the Financial Times the Middle East war could “bring down the economies of the world,” adding that Gulf energy exporters would shut down production within days and drive oil to $150 a barrel.

The White House on Thursday said it is working on keeping prices stable. Gas prices have been a key pillar of Trump’s pitch to American voters that he has battled inflation.

In an interview with Time magazine, Trump acknowledged the possibility Americans could be targeted on U.S. soil in Iranian retaliatory attacks, adding that “when you go to war, some people will die.”

Updated at 10:15 a.m. EST

Add as preferred source on Google

Ali Khamenei Ayatollah Ali Khamenei Donald Trump Mojtaba Khamenei

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More International News

## See All

International

Trump rejects UK’s offer to send aircraft carriers to Middle East: ‘We will remember’

by Ryan Mancini

3 hours ago

International/ 3 hours ago

International

Trump, Hegseth claim Iran bombed girls’ school, not the US

by Ryan Mancini

5 hours ago

International/ 5 hours ago

International

Iranian official vows response to attacks from US military bases

by Ryan Mancini

6 hours ago

International/ 6 hours ago

Administration

Trump on more dignified transfers of US service members killed: ‘It’s a part of war, isn’t it?’

by Ryan Mancini

7 hours ago

Administration/ 7 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 2 days ago

Rising

Rising: March 5, 2026

by TheHill.com

1 day ago

Rising/ 2 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

3 days ago

THE HILL TV/ 4 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Defense

America’s military has an Iranian drone problem

by Ellen Mitchell

8 hours ago

Defense/ 8 hours ago

See All

## Most Popular

1. Republican Darrell Issa not seeking reelection
2. Trump revamps war on drugs with ‘Shield of the Americas’ endeavor
3. Trump on more dignified transfers of US service members killed: ‘It’s a ...
4. House Republican files for reelection as independent after California ...
5. Trump has been right about oil all along
6. 19 states approved permanent daylight saving time. Why they still have to ...
7. Maher on support for Iran strikes: ‘I just don’t get what liberals don’t ...
8. Cindy McCain among 28K Americans who fled Middle East as conflict intensifies
9. Trump says Cuba’s next: Here’s how it could play out
10. What we know about Noem’s new ‘Shield of the Americas’ role
11. Judge voids layoffs at VOA, rules Kari Lake unlawfully ran US media agency
12. Trump Accounts: IRS announces rules proposal for $1K payments
13. Trump, Hegseth claim Iran bombed girls’ school, not the US
14. Kennedy: Noem was ‘dead as fried chicken’ after Senate hearing
15. Ex-Marine forcibly removed from hearing vows to continue Senate campaign
16. Daines’s last-minute retirement maneuver leaves Capitol Hill stunned — and ...
17. America’s military has an Iranian drone problem
18. Trump rejects UK’s offer to send aircraft carriers to Middle East: ‘We will ...

Load more