Who is Mojtaba Khamenei, possible candidate to replace father as Iran leader?

## Just In

Opinion ‘Lobstergate’ shows just how far our media have sunk

Opinions - National Security| 25 minutes ago

Senate prepares for marathon SAVE America Act debate

Morning Report| 42 minutes ago

Trump gives second wind to reforming college sports regulation

Keeping Score| 1 hour ago

This week on The Hill: Thune, Trump head for showdown on SAVE America Act

House| 1 hour ago

Iran war casts shadow over Middle East AI investments

Business| 1 hour ago

Trump allies plan Senate floor takeover to pass SAVE America Act

Senate| 1 hour ago

Javier Bardem sports anti-war pin, says ‘free Palestine’ at Oscars

In The Know| 8 hours ago

Trump says he’s ‘thrilled’ to see Brendan Carr looking at FCC licenses of news organizations

Administration| 8 hours ago

View all Load more

International

# Who is Mojtaba Khamenei, selected to replace father as Iran leader?

by Ryan Mancini and Ashleigh Fields- 03/09/26 11:05 AM ET

by Ryan Mancini and Ashleigh Fields- 03/09/26 11:05 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11571618":{"videoId":"11571618","videoTitle":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise","program":"Sunrise On The Hill","fullEpisode":true,"framerate":"30","airDate":"1772546700","videoDuration":"357","originalVideoTitle":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise"},"11604622":{"videoId":"11604622","videoTitle":"RISING: Top Stories for Mar 13, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773407160","videoDuration":"70","originalVideoTitle":"RISING: Top Stories for Mar 13, 2026"},"11605728":{"videoId":"11605728","videoTitle":"U.S. Military Refueling Plane Crashes In Iraq, Killing All Six On Board | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773426420","videoDuration":"91","originalVideoTitle":"U.S. Military Refueling Plane Crashes In Iraq, Killing All Six On Board | TRENDING"},"11604779":{"videoId":"11604779","videoTitle":"Hegseth blasts CNN: \u2018The sooner David Ellison takes over that network, the better\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773410700","videoDuration":"39","originalVideoTitle":"Hegseth blasts CNN: \u2018The sooner David Ellison takes over that network, the better\u2019"},"11604672":{"videoId":"11604672","videoTitle":"DC Bureau: Record Retirements","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1773408180","videoDuration":"92","originalVideoTitle":"DC Bureau: Record Retirements"},"11601810":{"videoId":"11601810","videoTitle":"Iran\u2019s New Leader Mojtaba Khamenei Vows To Keep Vital Oil Trade Route Closed | 12:30 REPORT","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773340020","videoDuration":"75","originalVideoTitle":"Iran\u2019s New Leader Mojtaba Khamenei Vows To Keep Vital Oil Trade Route Closed | 12:30 REPORT"},"11601319":{"videoId":"11601319","videoTitle":"Dem Jim Clyburn Seeking 18th House Term To Represent South Carolina","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773332340","videoDuration":"129","originalVideoTitle":"Dem Jim Clyburn Seeking 18th House Term To Represent South Carolina"},"11586957":{"videoId":"11586957","videoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772910300","videoDuration":"110","originalVideoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019"},"11605696":{"videoId":"11605696","videoTitle":"Former VP Mike Pence On War In Iran: \u2018Finish the job once and for all\u2019 | NewsNation","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773425400","videoDuration":"121","originalVideoTitle":"Former VP Mike Pence On War In Iran: \u2018Finish the job once and for all\u2019 | NewsNation"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11571618","title":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"357","programName":"Sunrise On The Hill"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11571618":{"videoId":"11571618","videoTitle":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise","program":"Sunrise On The Hill","fullEpisode":true,"framerate":"30","airDate":"1772546700","videoDuration":"357","originalVideoTitle":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise"},"11604622":{"videoId":"11604622","videoTitle":"RISING: Top Stories for Mar 13, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773407160","videoDuration":"70","originalVideoTitle":"RISING: Top Stories for Mar 13, 2026"},"11605728":{"videoId":"11605728","videoTitle":"U.S. Military Refueling Plane Crashes In Iraq, Killing All Six On Board | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773426420","videoDuration":"91","originalVideoTitle":"U.S. Military Refueling Plane Crashes In Iraq, Killing All Six On Board | TRENDING"},"11604779":{"videoId":"11604779","videoTitle":"Hegseth blasts CNN: \u2018The sooner David Ellison takes over that network, the better\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773410700","videoDuration":"39","originalVideoTitle":"Hegseth blasts CNN: \u2018The sooner David Ellison takes over that network, the better\u2019"},"11604672":{"videoId":"11604672","videoTitle":"DC Bureau: Record Retirements","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1773408180","videoDuration":"92","originalVideoTitle":"DC Bureau: Record Retirements"},"11601810":{"videoId":"11601810","videoTitle":"Iran\u2019s New Leader Mojtaba Khamenei Vows To Keep Vital Oil Trade Route Closed | 12:30 REPORT","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1773340020","videoDuration":"75","originalVideoTitle":"Iran\u2019s New Leader Mojtaba Khamenei Vows To Keep Vital Oil Trade Route Closed | 12:30 REPORT"},"11601319":{"videoId":"11601319","videoTitle":"Dem Jim Clyburn Seeking 18th House Term To Represent South Carolina","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773332340","videoDuration":"129","originalVideoTitle":"Dem Jim Clyburn Seeking 18th House Term To Represent South Carolina"},"11586957":{"videoId":"11586957","videoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772910300","videoDuration":"110","originalVideoTitle":"Trump Revamps War On Drugs With \u2018Shield Of The Americas\u2019"},"11605696":{"videoId":"11605696","videoTitle":"Former VP Mike Pence On War In Iran: \u2018Finish the job once and for all\u2019 | NewsNation","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1773425400","videoDuration":"121","originalVideoTitle":"Former VP Mike Pence On War In Iran: \u2018Finish the job once and for all\u2019 | NewsNation"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/162\/72F\/16272F52BC6082D58C25E92C9154B99A.jpg?aktaexp=2082787200&aktasgn=c7f31e64bff9844cda3cdbf7a0adfd38","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11571618.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"US officials sending mixed messages on timeline, objectives as Iran strikes more US bases | Sunrise","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/international&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/international\/5766537-mojtaba-khamenei-succession-iran\/&vconp=2&cust_params=vid%3D11571618%26station%3DTheHill%26cmsid%3D5766537%26pid%3D5766537%26pers_cid%3Dthehill-2-article-5766537%26vidcat%3D\/policy\/international%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5766537%20mojtaba%20khamenei%20succession%20iran%26aa%3Df","playerId":"nxsplayer_1966dd11e0"}"

NOW PLAYING

Mojtaba Khamenei was named to lead Iran on Monday after his father, Supreme Leader Ayatollah Ali Khamenei, was killed in U.S.-Israeli airstrikes.

Mojtaba Khamenei was elected by a body of 88 Iranian clerics known as the Assembly of Experts. Father-to-son succession is traditionally frowned upon in the Shiite Muslim clerical establishment in part due to an intent to separate the government from a hereditary monarchy, which the Iranian revolution overthrew in 1979.

President Trump has already described Mojtaba Khamenei as an “unacceptable” choice.

“Khamenei’s son is unacceptable to me. We want someone that will bring harmony and peace to Iran,” Trump said in an interview with Axios on Thursday.

Mojtaba Khamenei is believed to be alive and in hiding, after his wife, Zahra Haddad Abdel, was also killed in the strikes.

Mojtaba Khamenei was born in Mashhad, Iran, in 1969, a decade before the Iranian Revolution. Shah Mohammad Reza Pahlavi was ousted from power and Ayatollah Ruhollah Khomeini took over as the new Islamic Republic as Iran’s first supreme leader in 1979.

The Khamenei family moved to Tehran, and Mojtaba Khamenei joined a division of the Islamic Revolutionary Guard Corps to fight in Iran’s war with Iraq from 1987-88.

Months after Khomeini issued a fatwa against the novelist Salman Rushdie in 1989, the supreme leader died and was succeeded by Ali Khamenei. His ascension allowed his son to take control of the family’s wealth and business assets.

Mojtaba Khamenei worked in offices in Tehran while his father ruled the country. He was referred to by U.S. diplomatic cables obtained by WikiLeaks in the late 2000s as “the power behind the robes.” In 2008, he was seen “by a number of regime insiders as a plausible candidate for shared leadership of Iran upon his father’s demise, whether that demise is soon or years in the future,” one cable read.

The United Nations sanctioned Mojtaba Khamenei in 2019, accusing him of working to “advance his father’s destabilizing regional ambitions and oppressive domestic objectives.” He allegedly backed former President Mahmoud Ahmadinejad’s election in 2005 and reelection in 2009.

Candidate Madhi Karroubi accused Mojtaba Khamenei of being “a master’s son” and interfering with the results of both elections.

He is not the only relative of an Iranian supreme leader who was considered in the line of succession to lead the regime.

Hassan Khomeini, Ruhollah Khomeini’s grandson, was seen as a possible leader and could be considered if Mojtaba Khamenei is killed. He is widely seen as a moderate and has not held a role in government. He now works at his grandfather’s mausoleum.

Former President Hassan Rouhani, a moderate who signed the landmark nuclear agreement with the Obama administration that President Trump withdrew from in 2018, is another candidate who could lead Iran as supreme leader. So too are Ayatollah Alireza Arafi, a member of the provisional government council, and Ayatollah Mohammed Mehdi Mirbagheri, a senior cleric on Iran’s Assembly of Experts.

Trump, in the hours after Ali Khamenei was killed, called on Iranians to take control of their government and effectively end the 47-year reign of the Islamic Republic. World leaders and members of Congress praised Ali Khamenei’s death and called for a democratic future in Iran, one that “military force alone will not secure,” as Rep. Yassamin Ansari (D-Ariz.) said.

“I want nothing more than a free Iran and safety and security for innocent Iranians,” Ansari, the only Iranian American member of Congress, wrote on the social platform X on Saturday. “That requires more than force. It requires seriousness, accountability, and a real plan to support the Iranian people in determining their own future.”

The Associated Press contributed.

First published on March 4 at 9:15 a.m. EST

Add as preferred source on Google

Ali Khamenei Ayatollah Ali Khamenei Donald Trump Hassan Rouhani Mahmoud Ahmadinejad Mohammad Reza Pahlavi Mojtaba Khamenei Obama ruhollah khomeini Salman Rushdie

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More International News

## See All

International

US-China trade talks open in Paris, paving the way for Trump-Xi summit

by Associated Press

8 hours ago

International/ 8 hours ago

International

IDF says it’s planning for at least 3 more weeks of Iran operation

by Ashleigh Fields

13 hours ago

International/ 13 hours ago

Defense

Warner on deadly Iranian girls’ school strike: ‘I want a thorough investigation’

by Tara Suter

16 hours ago

Defense/ 16 hours ago

Business

Schiff on lifting of some Russian sanctions: ‘We’re enriching our adversary’

by Tara Suter

19 hours ago

Business/ 19 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 13, 2026

by TheHill.com

03/13/26 1:56 PM ET

Rising/ 3 days ago

Rising

Rising: March 12, 2026

by TheHill.com

3 days ago

Rising/ 4 days ago

THE HILL TV

Rising: March 11, 2026

by TheHill.com

4 days ago

THE HILL TV/ 5 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Senate

Trump allies plan Senate floor takeover to pass SAVE America Act

by Alexander Bolton

1 hour ago

Senate/ 1 hour ago

See All

## Most Popular

1. Conan O’Brien kicks off Oscars on ‘serious’ note: ‘These are very ...
2. Data centers emerge as growing wedge issue in midterm races
3. Shapiro to Maher: ‘I refuse to take any of your bait’ on 2028 election ...
4. Trump gives second wind to reforming college sports regulation
5. This week on The Hill: Thune, Trump head for showdown on SAVE America Act
6. Senate prepares for marathon SAVE America Act debate
7. Trump raises Democratic attacks by downplaying high fuel prices sparked by Iran ...
8. Trump snarls GOP’s midterm message
9. The post-boomer GOP is coming — 2028 will define it
10. How soon will clocks ‘fall back?’ This year, as early as possible
11. Why the newest dimes are missing a symbol of peace in the US
12. ‘Baghdad Bob’ had nothing on CNN and the far-left media of today
13. ‘Lobstergate’ shows just how far our media have sunk
14. Jimmy Kimmel takes swipe at ‘Melania’ documentary at Oscars
15. Trump administration offers $10M reward for information on Iranian leaders
16. Maher swipes at Trump over Iran war: ‘I don’t understand’ why US can’t ...
17. Senate Republican rebukes Carr’s threats to revoke broadcast licenses over ...
18. Trump allies plan Senate floor takeover to pass SAVE America Act

Load more