Pete Hegseth does not rule out US troops in Iran

## Just In

Kaine: Trump calling Iran war an ‘excursion’ is ‘deeply disrespectful’ to service members

Senate| 23 minutes ago

Paul hopes for Mullin’s DHS confirmation hearing next week

Senate| 1 hour ago

Trump says he’ll strike Iran ‘20 times harder’ than before if oil flow halted in Strait of Hormuz

Administration| 1 hour ago

Public trust in NIH, FDA and CDC continues to fall

Health Care Newsletter| 2 hours ago

5 takeaways from Trump’s Iran presser at Doral

Administration| 2 hours ago

Rubio designates Afghanistan as ‘state sponsor of wrongful detention’

International| 3 hours ago

Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’

House| 3 hours ago

Democrats vow to shut down Senate over Iran conflict

Senate| 3 hours ago

View all Load more

Defense

# Hegseth, Trump leave door open for boots on the ground in Iran

by Colin Meyn- 03/02/26 9:15 AM ET

by Colin Meyn- 03/02/26 9:15 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11567881":{"videoId":"11567881","videoTitle":"The Hill's Headlines \u2014 March 2, 2026","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772459220","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 2, 2026"},"11589285":{"videoId":"11589285","videoTitle":"RISING: Top Stories for Mar 9, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773061200","videoDuration":"73","originalVideoTitle":"RISING: Top Stories for Mar 9, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}}},"videoTitle":{"enabled":true,"title":"The Hill's Headlines \u2014 March 2, 2026","align":"top-left","titleVisible":true},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11567881","title":"The Hill's Headlines \u2014 March 2, 2026","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"60","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11567881":{"videoId":"11567881","videoTitle":"The Hill's Headlines \u2014 March 2, 2026","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772459220","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 2, 2026"},"11589285":{"videoId":"11589285","videoTitle":"RISING: Top Stories for Mar 9, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1773061200","videoDuration":"73","originalVideoTitle":"RISING: Top Stories for Mar 9, 2026"},"11584247":{"videoId":"11584247","videoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772822100","videoDuration":"91","originalVideoTitle":"February Jobs Report Shows 92,000 Jobs Lost | TRENDING"},"11583824":{"videoId":"11583824","videoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772815320","videoDuration":"102","originalVideoTitle":"Schumer: 'GOOD RIDDANCE' Kristi Noem Fired From DHS After Bipartisan Pressure Boils Over | TRENDING"},"11583495":{"videoId":"11583495","videoTitle":"DC Bureau: Americans trying to get back from Middle East","program":"FAST Only","fullEpisode":true,"framerate":"24","airDate":"1772809860","videoDuration":"95","originalVideoTitle":"DC Bureau: Americans trying to get back from Middle East"},"11583220":{"videoId":"11583220","videoTitle":"Speaker Johnson on DHS funding bill passing House","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772803620","videoDuration":"73","originalVideoTitle":"Speaker Johnson on DHS funding bill passing House"},"11581004":{"videoId":"11581004","videoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772746860","videoDuration":"84","originalVideoTitle":"RFK Jr. On Medical School Food Education Plan: 'This Is How We Implement The MAHA Agenda'"},"11580671":{"videoId":"11580671","videoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772740740","videoDuration":"108","originalVideoTitle":"GOP\u2019s Turner rips Pentagon No. 3 at hearing: \u2018Really kind of gross\u2019"},"11580567":{"videoId":"11580567","videoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772735880","videoDuration":"140","originalVideoTitle":"GOP Rep. Massie: Iran War \u2018Will Radicalize New Generations Of Terrorists\u2019 | TRENDING"},"11579592":{"videoId":"11579592","videoTitle":"DC Bureau: Minnesota Fraud Hearing","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721840","videoDuration":"90","originalVideoTitle":"DC Bureau: Minnesota Fraud Hearing"},"11579588":{"videoId":"11579588","videoTitle":"DC Bureau: IRS CEO on Tax Season","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772721780","videoDuration":"93","originalVideoTitle":"DC Bureau: IRS CEO on Tax Season"}},"poster":"https:\/\/h104216-fcdn.mp.lura.live\/1\/938892\/pvw_lin\/AAD\/D9A\/AADD9A5D91A718C86AA5F14B1C3C9421_3.jpg?aktaexp=2082787200&aktasgn=77057fb5bd6155681519f13aac6af713","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11567881.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"The Hill's Headlines \u2014 March 2, 2026","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/defense&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/defense\/5762676-boots-ground-iran-hegseth\/&vconp=2&cust_params=vid%3D11567881%26station%3DTheHill%26cmsid%3D5762676%26pid%3D5762676%26pers_cid%3Dthehill-2-article-5762676%26vidcat%3D\/policy\/defense%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5762676%20boots%20ground%20iran%20hegseth%26aa%3Df","playerId":"nxsplayer_1e229a4500"}"

NOW PLAYING

President Trump and Defense Secretary Pete Hegseth on Monday left the door open for boots on the ground in Iran, but Hegseth said the United States would not be pulled into an “endless” war similar to Iraq.

Hegseth was asked during a press briefing whether the U.S. currently had troops in Iran.

“No, but we’re not going to go into the exercise of what we will or will not do,” he said.

“I think it’s one of those fallacies for a long time that this department or presidents or others should tell the American enemies, by the way, here’s exactly what, here’s exactly how long we’ll go, here’s exactly how far we’ll go, here’s what we’re willing to do and not do — it’s foolishness,” he added.

Hegseth referenced his experience fighting in Iraq, saying Trump would not repeat the mistakes of the past.

“You don’t have to roll 200,000 people in there and stay for 20 years. We’ve proven that you can achieve objectives that advance American interests without being foolish. Now, will we be bold about it? Are we going to be decisive about it? Put months and months of planning into what kind of effects we want to achieve? Absolutely,” he said.

“But going forward, why in the world would we tell you, the enemy, anybody, what we will or will not do in pursuit of an objective.”

Trump echoed Hegseth’s comments in an interview with The New York Post on Monday.

“I don’t have the yips with respect to boots on the ground — like every president says, ‘There will be no boots on the ground.’ I don’t say it,” Trump reportedly said. “I say ‘probably don’t need them,’ [or] ‘if they were necessary.’”

The remarks from the commander-in-chief and defense secratary diverge from Sen. Lindsey Graham’s (R-S.C.) remarks over the weekend on NBC News’ “Meet the Press.”

“There will be no American boots on the ground. This is not Iraq. This is not Germany. This is not Japan,” he said.

“The goal of this operation is to change the threat, not the regime,” he added.

Hegseth during the press briefing said the objectives of the military operation were clear: “Destroy Iranian offensive missiles, destroy Iranian missile production, destroy their navy and other security infrastructure, and they will never have nuclear weapons.”

However, it remains unclear whether Trump has a vision for Iran once those military objectives are completed. He has called on Iranians to stage a revolution against the Islamic regime, which has announced new leadership after the death of Supreme Leader Ayatollah Ali Khamenei.

Four Americans have been killed so far in the war. Joint Chiefs of Staff Chair Gen. Dan Caine, who also spoke to reporters Monday morning, said more Americans would likely die before it’s over.

“This is not a single overnight operation. The military objectives that Centcom and the Joint Force have been tasked with will take some time to achieve, and in some cases, will be difficult and gritty work. We expect to take additional losses, and as always, we will work to minimize U.S. losses. But as the secretary said, this is major combat operations,” Caine said, referencing U.S. Central Command (Centcom).

Trump issued a similar warning in a video posted to Truth Social on Sunday.

“We pray for the full recovery of the wounded and send our immense love and eternal gratitude to the families of the fallen,” the president said in a video on his Truth Social platform. “And sadly, there will be likely be more before it ends. That’s the way it is.

“[There will] likely be more, but we’ll do everything possible where that won’t be the case.”

Centcom announced Sunday that three American service members have been killed in action, while five were injured and “several” others sustained minor shrapnel injuries and concussions during the operation that the U.S. and Israel launched against Iran on Saturday.

Early Monday, Centcom said a fourth U.S. soldier had been killed.

Vice President Vance, speaking Thursday before Trump launched strikes on Iran, said there was “no chance” that it would lead to a longer war in the Middle East.

“The idea that we’re going to be in a Middle Eastern war for years with no end in sight — there is no chance that will happen,” said Vance, a longtime skeptic of foreign intervention.

“I do think we have to avoid repeating the mistakes of the past,” Vance added. “I also think that we have to avoid overlearning the lessons of the past. Just because one president screwed up a military conflict doesn’t mean we can never engage in military conflict again. We’ve got to be careful about it, but I think the president is being careful.”

Trump’s war in Iran has quickly expanded, with Iran launching retaliatory attacks on Gulf states that host U.S. military bases, including Qatar, the United Arab Emirates, Kuwait and Saudi Arabia.

Hezbollah, the powerful Iranian proxy militia in Lebanon, has also entered the war, launching rockets into Israel, ending a monthslong ceasefire between the countries.

Updated at 12:31 p.m. EST

Add as preferred source on Google

Ali Khamenei Lindsey Graham Pete Hegseth

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Defense News

## See All

Senate

Kaine: Trump calling Iran war an ‘excursion’ is ‘deeply disrespectful’ to service members

by Max Rego

23 minutes ago

Senate/ 23 minutes ago

Administration

5 takeaways from Trump’s Iran presser at Doral

by Laura Kelly, Colin Meyn, Filip Timotija and Sudiksha Kochi

3 hours ago

Administration/ 3 hours ago

Senate

Democrats vow to shut down Senate over Iran conflict

by Alexander Bolton

4 hours ago

Senate/ 4 hours ago

Defense

Trump, Pentagon give conflicting signals on end to Iran war

by Ellen Mitchell and Rema Rahman

4 hours ago

Defense/ 4 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 6, 2026

by TheHill.com

03/06/26 11:36 AM ET

Rising/ 3 days ago

Rising

Rising: March 5, 2026

by TheHill.com

3 days ago

Rising/ 4 days ago

THE HILL TV

Rising: March 4, 2026

by TheHill.com

5 days ago

THE HILL TV/ 5 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Administration

5 takeaways from Trump’s Iran presser at Doral

by Laura Kelly, Colin Meyn, Filip Timotija and Sudiksha Kochi

3 hours ago

Administration/ 3 hours ago

See All

## Most Popular

1. Rubio designates Afghanistan as ‘state sponsor of wrongful detention’
2. Trump says he’ll strike Iran ‘20 times harder’ than before if oil flow ...
3. Democrats eye extending foreign bribery statute of limitations
4. As DOJ lawyers face complaints, agency seeks tighter grasp on state bar ethics ...
5. Trump rejects UK’s offer to send aircraft carriers to Middle East: ‘We will ...
6. Republican NTSB member says he was fired; White House defends action
7. Senate Democrat says Congress should fund 4 agencies under DHS, continue ...
8. Group that defeated Trump’s tariffs at Supreme Court challenges latest round
9. Trump more popular than Harris, Newsom: Survey
10. Trump, Pentagon give conflicting signals on end to Iran war
11. GOP lawmaker makes formal switch to independent
12. Trump tells Republicans the SAVE America Act will ‘guarantee the midterms’
13. Democratic governor vetoes Charlie Kirk memorial license plates in Arizona
14. Noem’s ouster could pave way to reopen shuttered Homeland Security Department
15. 5 takeaways from Trump’s Iran presser at Doral
16. Trump job approval sinks in new poll
17. Democrats vow to shut down Senate over Iran conflict
18. 2 states approved permanent standard time. Others are hoping to do the same

Load more