Tom Cotton: Republicans 'overwhelmingly' back military action on Iran

## Just In

Live updates: Trump warns Iran against retaliation; 3 US servicemembers killed

Administration| 10 minutes ago

Austin mass shooting: 3 dead, including the suspect, and 14 injured; FBI investigating

State Watch| 27 minutes ago

Kelly says its ‘unlikely’ he backs War Powers Resolution

Senate| 29 minutes ago

Opinion Political questions: Not every issue can be resolved in federal court

Opinions - Judiciary| 41 minutes ago

Democratic senator: No end to Iran conflict in sight

Senate| 48 minutes ago

Cotton: Iran strikes will have ‘overwhelming support’ among GOP lawmakers

Defense| 1 hour ago

HMPV, virus with no vaccine or treatment, on the rise. Should you be worried?

Nexstar Media Wire News| 1 hour ago

Senate Republican: US can’t ‘fix’ Iran

Senate| 1 hour ago

View all Load more

Defense

# Cotton: Iran strikes will have ‘overwhelming support’ among GOP lawmakers

by Tara Suter- 03/01/26 10:31 AM ET

by Tara Suter- 03/01/26 10:31 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11565312":{"videoId":"11565312","videoTitle":"DC Bureau: US Launches Attack on Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772291340","videoDuration":"125","originalVideoTitle":"DC Bureau: US Launches Attack on Iran"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11562544":{"videoId":"11562544","videoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772215740","videoDuration":"78","originalVideoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING"},"11562299":{"videoId":"11562299","videoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772212860","videoDuration":"114","originalVideoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019"},"11561916":{"videoId":"11561916","videoTitle":"WRIC: tax breaks for data centers","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207280","videoDuration":"123","originalVideoTitle":"WRIC: tax breaks for data centers"},"11561912":{"videoId":"11561912","videoTitle":"WCMH: Lawmakers want to limit public information requests","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207160","videoDuration":"119","originalVideoTitle":"WCMH: Lawmakers want to limit public information requests"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}}},"videoTitle":{"enabled":true,"title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11565623","title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"82","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11565312":{"videoId":"11565312","videoTitle":"DC Bureau: US Launches Attack on Iran","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772291340","videoDuration":"125","originalVideoTitle":"DC Bureau: US Launches Attack on Iran"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11562544":{"videoId":"11562544","videoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772215740","videoDuration":"78","originalVideoTitle":"Afghanistan and Pakistan exchange attacks as regional fears of war grow | TRENDING"},"11562299":{"videoId":"11562299","videoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772212860","videoDuration":"114","originalVideoTitle":"Boebert on Hillary Clinton deposition photo leak: \u2018The Democrats were breaking the rules, too\u2019"},"11561916":{"videoId":"11561916","videoTitle":"WRIC: tax breaks for data centers","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207280","videoDuration":"123","originalVideoTitle":"WRIC: tax breaks for data centers"},"11561912":{"videoId":"11561912","videoTitle":"WCMH: Lawmakers want to limit public information requests","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207160","videoDuration":"119","originalVideoTitle":"WCMH: Lawmakers want to limit public information requests"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/360\/A9F\/360A9F49972D792C6CADADB4EBDE3B2E.jpg?aktaexp=2082787200&aktasgn=a38e7594ac958674fc8836c189ddc8d2","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11565623.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/defense&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/defense\/5761539-cotton-republican-support-iran\/&vconp=2&cust_params=vid%3D11565623%26station%3DTheHill%26cmsid%3D5761539%26pid%3D5761539%26pers_cid%3Dthehill-2-article-5761539%26vidcat%3D\/policy\/defense%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5761539%20cotton%20republican%20support%20iran%26aa%3Df","playerId":"nxsplayer_31930eac99"}"

NOW PLAYING

Sen. Tom Cotton (R-Ark.) said Sunday that he believes that U.S. military action against Iran will have “overwhelming support” among Republicans on Capitol Hill.

“I’ve been on the campaign trail all across Arkansas for the last two days, visiting with hundreds of Republicans,” Cotton told CNN’s Dana Bash on “State of the Union.” “I haven’t heard a single Arkansan express anything but unqualified support for President Trump and for his decision to finally put America’s foot down and end 47 years of terror and revolutionary violence by the Islamic Republic against the United States and our citizens.”

“And I suspect you’ll see overwhelming support from elected Republicans in the Congress, who are answerable to our voters in places like Arkansas and states all across the country when we’re back in the Capitol later this week,” he added.

Early Saturday, the U.S. and Israel launched strikes in Iran amid escalating tensions in the region. Iran then retaliated with attacks on Israel and other Gulf countries, including Saudi Arabia and Qatar.

After Saturday’s strikes, Democrats and some GOP lawmakers have pushed for Congress to return from recess and hold a vote on a war powers resolution seeking to rein in the president’s military action in the region.

“Donald Trump has launched a war on Iran and Congress must convene on Monday to vote on [Rep.] Thomas Massie’s [R-Ky.] and my war powers resolution to stop this war,” Rep. Ro Khanna (D-Calif.) said in a video posted on the social platform X.

Cotton, in Sunday’s interview, also said that any forthcoming U.S. strikes in Iran will focus on Tehran’s “thousands” of missiles.

“We’ve always said Iran can never have a nuclear weapon. They also can’t be allowed to have a vast missile arsenal and that’s exactly what they have — thousands and thousands of missiles, much more than the United States and Israel have in missile defense combined,” Cotton told Bash.

“What the American people will see in the days ahead will be a methodical and systematic focus on Iran’s missiles, its missile launchers and ultimately its missile manufacturing capability so they can’t continue to threaten our troops, Israel and our other friends in the region,” he added.

Add as preferred source on Google

Dana Bash Donald Trump Greg Casar House Republicans Iran Iran strikes Ro Khanna senate republicans Thomas Massie Tom Cotton Trump administration

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More Defense News

## See All

Senate

Democratic senator: No end to Iran conflict in sight

by Alexander Bolton

49 minutes ago

Senate/ 49 minutes ago

Senate

Cotton: US strikes will focus on ‘thousands’ of Iranian missiles

by Alexander Bolton

1 hour ago

Senate/ 1 hour ago

Defense

3 US servicemembers killed in Iran military operation: CENTCOM

by Sophia Vento

1 hour ago

Defense/ 1 hour ago

International

State Department urges Americans to ‘exercise increased caution’ amid Iran military action

by Tara Suter

3 hours ago

International/ 3 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: February 27, 2026

by TheHill.com

02/27/26 12:07 PM ET

Rising/ 2 days ago

Rising

Rising: February 26, 2026

by TheHill.com

2 days ago

Rising/ 3 days ago

Rising

Rising: February 25, 2026

by TheHill.com

4 days ago

Rising/ 4 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Administration

Live updates: Trump warns Iran against retaliation; 3 US servicemembers killed

by The Hill Staff

10 minutes ago

Administration/ 10 minutes ago

See All

## Most Popular

1. Gulf countries coming under attack from Iran warn of retaliation
2. Atlantic reporter says Crockett campaign ejected her from event
3. FBI says ‘indicators’ of terrorism in downtown Austin mass shooting
4. Trump’s surgeon general nominee short on votes to win confirmation
5. Was this Trump’s last State of the Union?
6. Oman foreign minister expresses dismay at US strikes on Iran: ‘This is not ...
7. Iranian president, supreme leader believed to be alive after US attack: Iran FM
8. Why young voters are moving away from Trump
9. Kelly says its ‘unlikely’ he backs War Powers Resolution
10. Senate Democrat: Trump pick ‘not qualified’ to lead National Security Agency
11. How US strikes on Iran could trigger a wider war with its proxies
12. 3 US servicemembers killed in Iran military operation: CENTCOM
13. Trump seeks regime change after strike on Iran, say supreme leader Khamenei is ...
14. Austin mass shooting: 3 dead, including the suspect, and 14 injured; FBI ...
15. Cuba faces ‘zero hour’ as Trump, Rubio put squeeze on regime
16. A big change is coming to Social Security that beneficiaries may not notice
17. Live updates: Trump warns Iran against retaliation; 3 US servicemembers killed
18. Cannabis hyperemesis syndrome is on the rise: What symptoms to watch for

Load more