Interim leadership in Iran named after Ali Khamenei's death

## Just In

Texas Gov. Abbott warns Iranian ‘sleeper cells’ must be taken ‘seriously’

State Watch| 2 hours ago

DC lifts recreational advisory for Potomac River

State Watch| 2 hours ago

Trump slams Democrats over criticism of Iran strikes

Administration| 3 hours ago

Vance says ‘there’s no way’ Trump will let US get into multiyear conflict

Administration| 4 hours ago

US embassy in Riyadh struck by drones

International| 4 hours ago

Nancy Mace under investigation by House Ethics Committee

House| 4 hours ago

Lawmakers: Israeli plan to attack Iran dictated Trump’s decision on strikes

Administration| 5 hours ago

Total lunar eclipse to turn moon blood red: When and how to see it

Nexstar Media Wire News| 5 hours ago

View all Load more

International

# Iran names interim leadership after Khamenei killing

by Tara Suter- 03/01/26 9:17 AM ET

by Tara Suter- 03/01/26 9:17 AM ET

Share ✕

LinkedIn

Email

","socials":["fbFeed","tw","email"]},"videoInitType":{"enabled":true,"autoplay":true},"qualitySelector":{"enabled":true},"heartbeat":{"enabled":true},"networkRecovery":{"enabled":true},"contentMetadata":{"enabled":true,"videos":{"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11567914":{"videoId":"11567914","videoTitle":"RISING: Top Stories for Mar 2, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772460240","videoDuration":"57","originalVideoTitle":"RISING: Top Stories for Mar 2, 2026"},"11567881":{"videoId":"11567881","videoTitle":"The Hill's Headlines \u2014 March 2, 2026","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772459220","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 2, 2026"},"11567887":{"videoId":"11567887","videoTitle":"Hegseth: We didn't start this war, but under Trump we are ending it","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772459340","videoDuration":"114","originalVideoTitle":"Hegseth: We didn't start this war, but under Trump we are ending it"},"11565497":{"videoId":"11565497","videoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772306280","videoDuration":"70","originalVideoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}}},"videoTitle":{"enabled":true,"title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","align":"top-left","titleVisible":false},"comscore":{"enabled":true,"COMSCORE_PUBLISHER_ID":"6036439","id":"11565623","title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","videoType":"vod","callSign":"hill","domainName":"thehill.com","videoDuration":"82","programName":"The Hill News Video"}},"recommendations":true,"floating_enabled":true,"livestreams":{"adstAGlNmYMkm6p5":{"title":"adstAGlNmYMkm6p5","stream_id":"adstAGlNmYMkm6p5","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0xZmPb9":{"title":"adstzV5Nm0xZmPb9","stream_id":"adstzV5Nm0xZmPb9","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstMOk6dZ7vgK4x":{"title":"adstMOk6dZ7vgK4x","stream_id":"adstMOk6dZ7vgK4x","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstE3b9gPXrg6WZ":{"title":"adstE3b9gPXrg6WZ","stream_id":"adstE3b9gPXrg6WZ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstQ4RVd4BYeOvJ":{"title":"adstQ4RVd4BYeOvJ","stream_id":"adstQ4RVd4BYeOvJ","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstJjQDmx4om3nl":{"title":"adstJjQDmx4om3nl","stream_id":"adstJjQDmx4om3nl","anvack":"","eud":"","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"},"adstzV5Nm0K5ePb9":{"title":"adstzV5Nm0K5ePb9","stream_id":"adstzV5Nm0K5ePb9","dtvr":"on","adtag_url":"https:\/\/pubads.g.doubleclick.net\/gampad\/live\/ads?sz=9x1000&iu=\/5678\/nx.thehill\/livestream&vpos=preroll&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&pmnd=0&pmxd=30000&pmad=1&url=%5Breferrer_url%5D&description_url=%5Bdescription_url%5D&&correlator=%5Btimestamp%5D"}},"contentMetadata":{"11565623":{"videoId":"11565623","videoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","program":"The Hill News Video","fullEpisode":true,"framerate":"25","airDate":"1772317560","videoDuration":"82","originalVideoTitle":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign"},"11567914":{"videoId":"11567914","videoTitle":"RISING: Top Stories for Mar 2, 2026","program":"Rising Clips","fullEpisode":true,"framerate":"30","airDate":"1772460240","videoDuration":"57","originalVideoTitle":"RISING: Top Stories for Mar 2, 2026"},"11567881":{"videoId":"11567881","videoTitle":"The Hill's Headlines \u2014 March 2, 2026","program":"The Hill News Video","fullEpisode":true,"framerate":"24","airDate":"1772459220","videoDuration":"60","originalVideoTitle":"The Hill's Headlines \u2014 March 2, 2026"},"11567887":{"videoId":"11567887","videoTitle":"Hegseth: We didn't start this war, but under Trump we are ending it","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772459340","videoDuration":"114","originalVideoTitle":"Hegseth: We didn't start this war, but under Trump we are ending it"},"11565497":{"videoId":"11565497","videoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772306280","videoDuration":"70","originalVideoTitle":"Trump Says Strikes On Iran Are 'Ongoing Operations'"},"11562949":{"videoId":"11562949","videoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772224380","videoDuration":"94","originalVideoTitle":"Hillary Clinton Criticizes UFO, Pizzagate Questions From GOP During Epstein Deposition"},"11562851":{"videoId":"11562851","videoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772222040","videoDuration":"76","originalVideoTitle":"Dems: U.S. military accidentally shot down CBP drone, causing airspace closure | TRENDING"},"11562738":{"videoId":"11562738","videoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba","program":"The Hill News Video","fullEpisode":true,"framerate":"30","airDate":"1772219520","videoDuration":"62","originalVideoTitle":"Trump floats \u2018friendly takeover\u2019 of Cuba"},"11561900":{"videoId":"11561900","videoTitle":"KTXL: gov race latest","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"166","originalVideoTitle":"KTXL: gov race latest"},"11561898":{"videoId":"11561898","videoTitle":"KTVI: House approves bill extending transgender ban on youth sports","program":"FAST Only","fullEpisode":true,"framerate":"30","airDate":"1772207100","videoDuration":"84","originalVideoTitle":"KTVI: House approves bill extending transgender ban on youth sports"}},"poster":"https:\/\/h104216-ucdn.mp.lura.live\/iupl_lin\/360\/A9F\/360A9F49972D792C6CADADB4EBDE3B2E.jpg?aktaexp=2082787200&aktasgn=a38e7594ac958674fc8836c189ddc8d2","sources":[{"src":"https:\/\/tkx.mp.lura.live\/rest\/v2\/mcp\/video\/11565623.m3u8?anvack=Rawk5AaXamlYMHRoV0UeKfkdB3KQ0dnD&eud=NExlctJX0MT7X8mwrM3XdzqUHVjPM0Frsq9TRUEb4ak%2FKJgRKZ%2B64LxwkKEbw%2B0YTyO8KsbFw40vgX8hrw%2Bxqw%3D%3D","videoType":"video","renderMethod":"static"}],"title":"AP: Iran launches retaliatory strikes as US and Israel launch airstrike campaign","error":null,"adTagUrl":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=1x1000&iu=\/5678\/nx.thehill\/policy\/international&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&ad_rule=1&description_url=https:\/\/thehill.com\/policy\/international\/5761450-iran-interim-leadership-khamenei-death\/&vconp=2&cust_params=vid%3D11565623%26station%3DTheHill%26cmsid%3D5761450%26pid%3D5761450%26pers_cid%3Dthehill-2-article-5761450%26vidcat%3D\/policy\/international%26bob_ck%3D[bob_ck_val]%26d_code%3D1%26pagetype%3Dstory%26hlmeta%3D5761450%20iran%20interim%20leadership%20khamenei%20death%26aa%3Df","playerId":"nxsplayer_2df5512602"}"

NOW PLAYING

Iran has named interim leadership in the wake of the U.S. and Israel’s joint strike that killed Iranian Supreme Leader Ayatollah Ali Khamenei, according to Iranian state television.

In a post on the social media platform X on Sunday, Iranian state television Press TV said members of an interim leadership council include Iranian President Masoud Pezeshkian, Guardian Council jurist member Ayatollah Alireza Arafi and head of the Iranian judiciary Gholam-Hossein Mohseni-Eje’i.

On Saturday, the U.S. and Israel launched strikes against Iran after weeks of tension between the Americans and Iranians. Shortly after the strikes, Iran retaliated by attacking Israel and Gulf states, including Saudi Arabia and Qatar.

President Trump announced Saturday afternoon that Khamenei was killed, after multiple news outlets reported that he had been killed via an Israeli strike. Later Saturday, Iranian state media confirmed the death.

“Khamenei, one of the most evil people in History, is dead,” Trump said on Truth Social.

“This is not only Justice for the people of Iran, but for all Great Americans, and those people from many Countries throughout the World, that have been killed or mutilated by Khamenei and his gang of bloodthirsty THUGS,” he added.

Although the leadership council announced Sunday will govern in the interim, an 88-member panel known as the Assembly of Experts “must” pick a new supreme leader “as soon as possible” under Iranian law, The Associated Press reported.

The State Department on Saturday urged Americans to “exercise increased caution” following U.S. military action in Iran.

“Following the launch of U.S. combat operations in Iran, Americans worldwide and especially in the Middle East should follow the guidance in the latest security alerts issued by the nearest U.S. embassy or consulate,” the State Department said in a security alert.

Add as preferred source on Google

Ali Khamenei Donald Trump Iran Iran strikes Iranian government Israel Masoud Pezeshkian Trump administration

---

Copyright 2026 Nexstar Media Inc. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.

## More International News

## See All

International

US embassy in Riyadh struck by drones

by Ashleigh Fields

5 hours ago

International/ 5 hours ago

International

US urges Americans to ‘DEPART NOW’ from Middle Eastern countries

by Ashleigh Fields

6 hours ago

International/ 6 hours ago

Defense

Here are targets hit by US and Israel during ‘Epic Fury’ inside Iran

by Filip Timotija

7 hours ago

Defense/ 7 hours ago

International

Retired US general stuck in UAE: ‘As Americans we feel abandoned’

by Ashleigh Fields

7 hours ago

International/ 7 hours ago

See All

## Video/Hill.TV

## See all Hill.TV

## See all Video

Rising

Rising: March 2, 2026

by TheHill.com

03/02/26 1:22 PM ET

Rising/ 12 hours ago

Rising

Rising: February 27, 2026

by TheHill.com

3 days ago

Rising/ 4 days ago

Rising

Rising: February 26, 2026

by TheHill.com

4 days ago

Rising/ 5 days ago

See all Hill.TV See all Video

## Top Stories

## See All

Administration

Lawmakers: Israeli plan to attack Iran dictated Trump’s decision on strikes

by Alexander Bolton

5 hours ago

Administration/ 5 hours ago

See All

## Most Popular

1. Supreme Court hears arguments on whether government can disarm drug users
2. Centcom raises ‘Epic Fury’ death toll to 6 service members
3. Kelly says it’s ‘unlikely’ he’d back war authorization
4. Kuwait ‘mistakenly’ shoots down 3 US F-15s: Pentagon
5. Supreme Court restores New York Republican’s congressional district
6. Ted Cruz: 'No indication' that Iran was 'close to getting nuclear weapons'
7. Iran’s leaders: Who was killed? Who’s in charge now?
8. US urges Americans to ‘DEPART NOW’ from Middle Eastern countries
9. Video shows Hillary Clinton erupt at GOP over unauthorized Boebert photo during ...
10. Poll: Talarico, Paxton hold slim edge heading into Tuesday primary
11. Lawmakers: Israeli plan to attack Iran dictated Trump’s decision on strikes
12. Nancy Mace under investigation by House Ethics Committee
13. Total lunar eclipse to turn moon blood red: When and how to see it
14. Zinke announces he won’t seek reelection
15. John Bolton says Hegseth needs ‘attitude adjustment’ after Iran briefing
16. TSA moves to center of shutdown drama as jittery lawmakers offer warnings for ...
17. Speaker Johnson pushes against war powers resolution: ‘Frightening’
18. Cannabis hyperemesis syndrome is on the rise: What symptoms to watch for

Load more